0:0:0:0:0:0:0:1 - - [05/Mar/2019:17:26:33 +0800] "GET / HTTP/1.1" 404 951 http-bio-9102-exec-1 52
0:0:0:0:0:0:0:1 - - [05/Mar/2019:17:26:34 +0800] "GET / HTTP/1.1" 404 951 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Mar/2019:17:26:34 +0800] "GET / HTTP/1.1" 404 951 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:17:26:39 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Mar/2019:17:27:16 +0800] "GET /register.html HTTP/1.1" 200 7911 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Mar/2019:17:27:16 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Mar/2019:17:27:16 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Mar/2019:17:27:16 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Mar/2019:17:27:16 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Mar/2019:17:27:16 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:17:27:16 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Mar/2019:17:27:16 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Mar/2019:17:27:16 +0800] "GET /js/base.js HTTP/1.1" 200 62 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:17:27:16 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Mar/2019:17:27:16 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 830 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Mar/2019:17:27:16 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1151 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Mar/2019:17:27:16 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2102 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Mar/2019:17:27:16 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Mar/2019:17:27:16 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:17:27:16 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:17:27:16 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Mar/2019:17:27:16 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Mar/2019:17:27:17 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-4 295
0:0:0:0:0:0:0:1 - - [05/Mar/2019:19:38:57 +0800] "GET /register.html HTTP/1.1" 200 7657 http-bio-9102-exec-1 58
0:0:0:0:0:0:0:1 - - [05/Mar/2019:19:38:57 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-3 79
0:0:0:0:0:0:0:1 - - [05/Mar/2019:19:38:57 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-2 103
0:0:0:0:0:0:0:1 - - [05/Mar/2019:19:38:57 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 304 - http-bio-9102-exec-4 105
0:0:0:0:0:0:0:1 - - [05/Mar/2019:19:39:09 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:19:39:10 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:19:40:09 +0800] "GET /register.html HTTP/1.1" 200 7658 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Mar/2019:19:40:10 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:19:40:10 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:19:40:52 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:19:42:08 +0800] "POST /seller/add.do HTTP/1.1" 200 41 http-bio-9102-exec-8 11488
0:0:0:0:0:0:0:1 - - [05/Mar/2019:19:42:08 +0800] "GET /shoplogin.html HTTP/1.1" 200 3592 http-bio-9102-exec-8 270
0:0:0:0:0:0:0:1 - - [05/Mar/2019:19:42:08 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-8 45
0:0:0:0:0:0:0:1 - - [05/Mar/2019:19:42:08 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-6 57
0:0:0:0:0:0:0:1 - - [05/Mar/2019:19:42:08 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-3 69
0:0:0:0:0:0:0:1 - - [05/Mar/2019:19:42:09 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Mar/2019:19:42:09 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Mar/2019:19:42:09 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Mar/2019:19:42:09 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:19:42:09 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Mar/2019:19:42:09 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Mar/2019:19:42:09 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Mar/2019:19:42:09 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-3 28
0:0:0:0:0:0:0:1 - - [05/Mar/2019:19:42:09 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-2 36
0:0:0:0:0:0:0:1 - - [05/Mar/2019:19:42:09 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:19:42:09 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Mar/2019:19:42:09 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:19:42:09 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-3 130
0:0:0:0:0:0:0:1 - - [05/Mar/2019:19:42:30 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Mar/2019:19:45:35 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:19:45:35 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:19:45:35 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:19:45:35 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:19:45:35 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:19:45:35 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:19:45:35 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:19:45:35 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:19:45:35 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Mar/2019:19:45:35 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Mar/2019:19:45:35 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:19:45:38 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:19:45:38 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:19:45:38 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:19:45:38 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:19:45:38 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:19:45:38 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:19:45:38 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:19:45:39 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:19:45:39 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:19:45:39 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Mar/2019:19:45:39 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:19:45:50 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:19:45:50 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:19:45:50 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:19:45:50 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:19:45:50 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:19:45:50 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Mar/2019:19:45:50 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:19:45:50 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:19:45:50 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Mar/2019:19:45:50 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Mar/2019:19:45:50 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-7 1
