0:0:0:0:0:0:0:1 - - [24/Feb/2019:08:22:37 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8722 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Feb/2019:08:22:37 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-5 63
0:0:0:0:0:0:0:1 - - [24/Feb/2019:08:22:37 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Feb/2019:08:22:37 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 304 - http-bio-9101-exec-8 136
0:0:0:0:0:0:0:1 - - [24/Feb/2019:08:22:37 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-1 167
0:0:0:0:0:0:0:1 - - [24/Feb/2019:08:22:37 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Feb/2019:08:22:37 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 112
0:0:0:0:0:0:0:1 - - [24/Feb/2019:08:22:37 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 45
0:0:0:0:0:0:0:1 - - [24/Feb/2019:08:22:37 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Feb/2019:08:22:37 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-10 201
0:0:0:0:0:0:0:1 - - [24/Feb/2019:08:22:37 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-3 21
0:0:0:0:0:0:0:1 - - [24/Feb/2019:08:22:37 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 304 - http-bio-9101-exec-2 207
0:0:0:0:0:0:0:1 - - [24/Feb/2019:08:22:37 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 304 - http-bio-9101-exec-4 68
0:0:0:0:0:0:0:1 - - [24/Feb/2019:08:22:37 +0800] "GET /js/angular-select2.js HTTP/1.1" 304 - http-bio-9101-exec-1 61
0:0:0:0:0:0:0:1 - - [24/Feb/2019:08:22:37 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-5 57
0:0:0:0:0:0:0:1 - - [24/Feb/2019:08:22:37 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-9 52
0:0:0:0:0:0:0:1 - - [24/Feb/2019:08:22:37 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-1 13
0:0:0:0:0:0:0:1 - - [24/Feb/2019:08:22:37 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-6 278
0:0:0:0:0:0:0:1 - - [24/Feb/2019:08:22:37 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9101-exec-7 89
0:0:0:0:0:0:0:1 - - [24/Feb/2019:08:22:37 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-4 57
0:0:0:0:0:0:0:1 - - [24/Feb/2019:08:22:38 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 652 http-bio-9101-exec-4 50
0:0:0:0:0:0:0:1 - - [24/Feb/2019:08:22:38 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 222 http-bio-9101-exec-3 51
0:0:0:0:0:0:0:1 - - [24/Feb/2019:08:22:38 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Feb/2019:08:22:38 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1317 http-bio-9101-exec-3 17
0:0:0:0:0:0:0:1 - - [24/Feb/2019:08:22:38 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1317 http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [24/Feb/2019:08:23:00 +0800] "GET /plugins/select2/select2-spinner.gif HTTP/1.1" 304 - http-bio-9101-exec-3 34
0:0:0:0:0:0:0:1 - - [24/Feb/2019:08:23:00 +0800] "GET /plugins/select2/select2.png HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Feb/2019:08:23:06 +0800] "POST /typeTemplate/add.do HTTP/1.1" 200 41 http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [24/Feb/2019:08:23:06 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1493 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [24/Feb/2019:08:23:06 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1493 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [24/Feb/2019:08:25:07 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Feb/2019:08:25:07 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 652 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [24/Feb/2019:08:25:07 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 222 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [24/Feb/2019:08:25:07 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1493 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [24/Feb/2019:08:25:07 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1493 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [24/Feb/2019:08:25:43 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8722 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Feb/2019:08:25:43 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 222 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Feb/2019:08:25:43 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 652 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [24/Feb/2019:08:25:43 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1493 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [24/Feb/2019:08:25:43 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1493 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [24/Feb/2019:08:25:43 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Feb/2019:08:25:43 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Feb/2019:08:37:22 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 222 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [24/Feb/2019:08:37:22 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 222 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Feb/2019:08:37:22 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 222 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Feb/2019:08:37:25 +0800] "GET /admin/type_template.html HTTP/1.1" 200 6857 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Feb/2019:08:37:25 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 652 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Feb/2019:08:37:25 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 222 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Feb/2019:08:37:25 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1493 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [24/Feb/2019:08:37:25 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1493 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [24/Feb/2019:08:39:03 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-1 47
0:0:0:0:0:0:0:1 - - [24/Feb/2019:08:39:15 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 222 http-bio-9101-exec-2 12005
0:0:0:0:0:0:0:1 - - [24/Feb/2019:08:39:15 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 652 http-bio-9101-exec-3 12005
0:0:0:0:0:0:0:1 - - [24/Feb/2019:08:39:15 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1493 http-bio-9101-exec-4 11912
0:0:0:0:0:0:0:1 - - [24/Feb/2019:08:39:15 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1493 http-bio-9101-exec-7 18
0:0:0:0:0:0:0:1 - - [24/Feb/2019:08:39:32 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Feb/2019:08:39:33 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 222 http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [24/Feb/2019:08:39:33 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 652 http-bio-9101-exec-9 15
0:0:0:0:0:0:0:1 - - [24/Feb/2019:08:39:33 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1493 http-bio-9101-exec-9 12
0:0:0:0:0:0:0:1 - - [24/Feb/2019:08:39:33 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1493 http-bio-9101-exec-9 14
0:0:0:0:0:0:0:1 - - [24/Feb/2019:11:00:53 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-4 280
0:0:0:0:0:0:0:1 - - [24/Feb/2019:11:00:53 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-4 46
0:0:0:0:0:0:0:1 - - [24/Feb/2019:11:00:53 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-7 61
0:0:0:0:0:0:0:1 - - [24/Feb/2019:11:00:53 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-6 74
0:0:0:0:0:0:0:1 - - [24/Feb/2019:11:00:54 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 652 http-bio-9101-exec-6 32
0:0:0:0:0:0:0:1 - - [24/Feb/2019:11:00:54 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 222 http-bio-9101-exec-7 32
0:0:0:0:0:0:0:1 - - [24/Feb/2019:11:00:54 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1493 http-bio-9101-exec-7 17
0:0:0:0:0:0:0:1 - - [24/Feb/2019:11:00:54 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1493 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [24/Feb/2019:11:04:46 +0800] "GET /admin/type_template.html HTTP/1.1" 200 6858 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [24/Feb/2019:11:04:47 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 222 http-bio-9101-exec-3 13
0:0:0:0:0:0:0:1 - - [24/Feb/2019:11:04:47 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 652 http-bio-9101-exec-2 17
0:0:0:0:0:0:0:1 - - [24/Feb/2019:11:04:47 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1493 http-bio-9101-exec-2 20
0:0:0:0:0:0:0:1 - - [24/Feb/2019:11:04:47 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1493 http-bio-9101-exec-2 18
0:0:0:0:0:0:0:1 - - [24/Feb/2019:11:04:47 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Feb/2019:11:04:47 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Feb/2019:11:04:50 +0800] "GET /typeTemplate/delete.do?ids=39 HTTP/1.1" 200 41 http-bio-9101-exec-2 24
0:0:0:0:0:0:0:1 - - [24/Feb/2019:11:04:50 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1317 http-bio-9101-exec-2 49
0:0:0:0:0:0:0:1 - - [24/Feb/2019:11:04:50 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1317 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:50:25 +0800] "GET /admin/type_template.html HTTP/1.1" 200 6894 http-bio-9101-exec-10 70
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:50:25 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:50:25 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:50:25 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:50:26 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 652 http-bio-9101-exec-4 339
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:50:26 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 222 http-bio-9101-exec-6 338
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:50:26 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1317 http-bio-9101-exec-10 229
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:50:26 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:50:27 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:50:27 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1317 http-bio-9101-exec-10 21
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:51:17 +0800] "GET /admin/type_template.html HTTP/1.1" 200 6915 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:51:17 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 222 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:51:17 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 652 http-bio-9101-exec-9 16
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:51:17 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1317 http-bio-9101-exec-9 20
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:51:17 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1317 http-bio-9101-exec-9 13
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:51:17 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:51:17 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:53:00 +0800] "GET /admin/type_template.html HTTP/1.1" 200 6921 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:53:00 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 222 http-bio-9101-exec-4 15
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:53:00 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 652 http-bio-9101-exec-1 18
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:53:01 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1317 http-bio-9101-exec-1 14
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:53:01 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1317 http-bio-9101-exec-1 17
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:53:01 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:53:01 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:53:03 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:53:03 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 222 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:53:03 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 652 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:53:03 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1317 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:53:04 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1317 http-bio-9101-exec-8 14
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:53:04 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:53:04 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:55:37 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:55:37 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 222 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:55:37 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 652 http-bio-9101-exec-1 11
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:55:38 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1317 http-bio-9101-exec-1 11
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:55:38 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1317 http-bio-9101-exec-1 13
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:55:42 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:55:42 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 652 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:55:42 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 222 http-bio-9101-exec-7 13
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:55:42 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1317 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:55:42 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1317 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:58:58 +0800] "GET /admin/type_template.html HTTP/1.1" 200 6921 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:58:58 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 222 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:58:58 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 652 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:58:58 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1317 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:58:58 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1317 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:58:58 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:58:58 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:59:01 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:59:01 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 652 http-bio-9101-exec-7 13
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:59:01 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 222 http-bio-9101-exec-6 18
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:59:01 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1317 http-bio-9101-exec-2 14
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:59:01 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1317 http-bio-9101-exec-2 14
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:59:02 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:59:02 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:59:12 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:59:12 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 222 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:59:12 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 652 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:59:12 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1317 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:59:12 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1317 http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [24/Feb/2019:17:00:27 +0800] "GET /admin/type_template.html HTTP/1.1" 200 6921 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Feb/2019:17:00:27 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 222 http-bio-9101-exec-3 13
0:0:0:0:0:0:0:1 - - [24/Feb/2019:17:00:27 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 652 http-bio-9101-exec-2 23
0:0:0:0:0:0:0:1 - - [24/Feb/2019:17:00:27 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1317 http-bio-9101-exec-2 14
0:0:0:0:0:0:0:1 - - [24/Feb/2019:17:00:27 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1317 http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [24/Feb/2019:17:00:30 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Feb/2019:17:00:31 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 222 http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [24/Feb/2019:17:00:31 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 652 http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [24/Feb/2019:17:00:31 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1317 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [24/Feb/2019:17:00:31 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1317 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [24/Feb/2019:19:50:42 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-10 266
0:0:0:0:0:0:0:1 - - [24/Feb/2019:19:50:42 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Feb/2019:19:50:42 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 222 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [24/Feb/2019:19:50:42 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 652 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [24/Feb/2019:19:50:42 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1317 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [24/Feb/2019:19:50:42 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1317 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [24/Feb/2019:19:52:55 +0800] "GET /admin/type_template.html HTTP/1.1" 200 6921 http-bio-9101-exec-1 50
0:0:0:0:0:0:0:1 - - [24/Feb/2019:19:52:56 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-3 52
0:0:0:0:0:0:0:1 - - [24/Feb/2019:19:53:08 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 652 http-bio-9101-exec-4 12158
0:0:0:0:0:0:0:1 - - [24/Feb/2019:19:53:08 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 222 http-bio-9101-exec-2 12158
0:0:0:0:0:0:0:1 - - [24/Feb/2019:19:53:08 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1317 http-bio-9101-exec-5 12058
0:0:0:0:0:0:0:1 - - [24/Feb/2019:19:53:08 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1317 http-bio-9101-exec-8 14
0:0:0:0:0:0:0:1 - - [24/Feb/2019:19:53:37 +0800] "GET /admin/type_template.html HTTP/1.1" 200 6900 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Feb/2019:19:53:37 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 222 http-bio-9101-exec-7 16
0:0:0:0:0:0:0:1 - - [24/Feb/2019:19:53:37 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 652 http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [24/Feb/2019:19:53:37 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1317 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [24/Feb/2019:19:53:37 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1317 http-bio-9101-exec-4 13
0:0:0:0:0:0:0:1 - - [24/Feb/2019:19:53:38 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Feb/2019:19:53:38 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Feb/2019:20:05:57 +0800] "GET /admin/type_template.html HTTP/1.1" 200 6921 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Feb/2019:20:05:57 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Feb/2019:20:05:58 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 222 http-bio-9101-exec-1 14
0:0:0:0:0:0:0:1 - - [24/Feb/2019:20:05:58 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 652 http-bio-9101-exec-3 14
0:0:0:0:0:0:0:1 - - [24/Feb/2019:20:05:58 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1317 http-bio-9101-exec-3 17
0:0:0:0:0:0:0:1 - - [24/Feb/2019:20:05:58 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1317 http-bio-9101-exec-3 16
0:0:0:0:0:0:0:1 - - [24/Feb/2019:20:05:58 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Feb/2019:20:05:58 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Feb/2019:20:06:08 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Feb/2019:20:06:08 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 222 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [24/Feb/2019:20:06:08 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 652 http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [24/Feb/2019:20:06:08 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1317 http-bio-9101-exec-3 13
0:0:0:0:0:0:0:1 - - [24/Feb/2019:20:06:08 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1317 http-bio-9101-exec-5 15
0:0:0:0:0:0:0:1 - - [24/Feb/2019:20:06:11 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Feb/2019:20:06:11 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 222 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [24/Feb/2019:20:06:11 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 652 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [24/Feb/2019:20:06:11 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1317 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [24/Feb/2019:20:06:11 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1317 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [24/Feb/2019:20:59:41 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Feb/2019:21:03:04 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Feb/2019:21:03:04 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Feb/2019:21:03:04 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 652 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [24/Feb/2019:21:03:04 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 222 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [24/Feb/2019:21:03:04 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1317 http-bio-9101-exec-5 14
0:0:0:0:0:0:0:1 - - [24/Feb/2019:21:03:04 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1317 http-bio-9101-exec-5 14
0:0:0:0:0:0:0:1 - - [24/Feb/2019:21:03:06 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Feb/2019:21:03:06 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 222 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [24/Feb/2019:21:03:06 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 652 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [24/Feb/2019:21:03:07 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1317 http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [24/Feb/2019:21:03:07 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1317 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [24/Feb/2019:21:03:09 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Feb/2019:21:03:09 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 222 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [24/Feb/2019:21:03:09 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 652 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [24/Feb/2019:21:03:09 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1317 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [24/Feb/2019:21:03:10 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1317 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [24/Feb/2019:21:05:25 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Feb/2019:21:05:25 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 652 http-bio-9101-exec-7 13
0:0:0:0:0:0:0:1 - - [24/Feb/2019:21:05:25 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 222 http-bio-9101-exec-2 16
0:0:0:0:0:0:0:1 - - [24/Feb/2019:21:05:25 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1317 http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [24/Feb/2019:21:05:25 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1317 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [24/Feb/2019:21:05:34 +0800] "GET /admin/type_template.html HTTP/1.1" 200 6921 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Feb/2019:21:05:35 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-1 271
0:0:0:0:0:0:0:1 - - [24/Feb/2019:21:05:35 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Feb/2019:21:05:35 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Feb/2019:21:05:35 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Feb/2019:21:05:35 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Feb/2019:21:05:35 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-4 289
0:0:0:0:0:0:0:1 - - [24/Feb/2019:21:05:35 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Feb/2019:21:05:35 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Feb/2019:21:05:35 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 74 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Feb/2019:21:05:35 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Feb/2019:21:05:35 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Feb/2019:21:05:35 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 931 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Feb/2019:21:05:35 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1006 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Feb/2019:21:05:35 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1119 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Feb/2019:21:05:35 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2835 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Feb/2019:21:05:35 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-10 308
0:0:0:0:0:0:0:1 - - [24/Feb/2019:21:05:35 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-6 362
0:0:0:0:0:0:0:1 - - [24/Feb/2019:21:05:35 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-5 383
0:0:0:0:0:0:0:1 - - [24/Feb/2019:21:05:35 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-8 428
0:0:0:0:0:0:0:1 - - [24/Feb/2019:21:05:35 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 222 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [24/Feb/2019:21:05:35 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 652 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [24/Feb/2019:21:05:35 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1317 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [24/Feb/2019:21:05:35 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-2 84
0:0:0:0:0:0:0:1 - - [24/Feb/2019:21:05:35 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1317 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [24/Feb/2019:21:07:11 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Feb/2019:21:07:11 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1151 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Feb/2019:21:07:11 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 222 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [24/Feb/2019:21:07:11 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 652 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [24/Feb/2019:21:07:11 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1317 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [24/Feb/2019:21:07:11 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1317 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [24/Feb/2019:21:18:13 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Feb/2019:21:25:28 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Feb/2019:21:39:52 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Feb/2019:21:54:45 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-2 1
