0:0:0:0:0:0:0:1 - - [12/Mar/2019:08:40:49 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 68
0:0:0:0:0:0:0:1 - - [12/Mar/2019:08:40:49 +0800] "GET /login.html HTTP/1.1" 200 3330 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [12/Mar/2019:08:40:50 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-2 51
0:0:0:0:0:0:0:1 - - [12/Mar/2019:08:40:50 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-5 62
0:0:0:0:0:0:0:1 - - [12/Mar/2019:08:40:50 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:08:40:50 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 113
0:0:0:0:0:0:0:1 - - [12/Mar/2019:08:40:50 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-7 17
0:0:0:0:0:0:0:1 - - [12/Mar/2019:08:40:50 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-6 129
0:0:0:0:0:0:0:1 - - [12/Mar/2019:08:40:50 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-8 47
0:0:0:0:0:0:0:1 - - [12/Mar/2019:08:40:50 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-5 68
0:0:0:0:0:0:0:1 - - [12/Mar/2019:08:40:50 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-2 72
0:0:0:0:0:0:0:1 - - [12/Mar/2019:08:40:51 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [12/Mar/2019:08:40:57 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [12/Mar/2019:08:40:57 +0800] "GET /admin/index.html HTTP/1.1" 200 22125 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:08:40:57 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 15
0:0:0:0:0:0:0:1 - - [12/Mar/2019:08:40:57 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-4 24
0:0:0:0:0:0:0:1 - - [12/Mar/2019:08:40:57 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-10 75
0:0:0:0:0:0:0:1 - - [12/Mar/2019:08:40:57 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-1 58
0:0:0:0:0:0:0:1 - - [12/Mar/2019:08:40:57 +0800] "GET /js/base.js HTTP/1.1" 200 62 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:08:40:57 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 132 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:08:40:57 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-2 43
0:0:0:0:0:0:0:1 - - [12/Mar/2019:08:40:57 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-6 131
0:0:0:0:0:0:0:1 - - [12/Mar/2019:08:40:57 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 255 http-bio-9101-exec-8 51
0:0:0:0:0:0:0:1 - - [12/Mar/2019:08:40:57 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-6 38
0:0:0:0:0:0:0:1 - - [12/Mar/2019:08:40:57 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-2 51
0:0:0:0:0:0:0:1 - - [12/Mar/2019:08:40:57 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-3 160
0:0:0:0:0:0:0:1 - - [12/Mar/2019:08:40:57 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-6 39
0:0:0:0:0:0:0:1 - - [12/Mar/2019:08:40:57 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-7 245
0:0:0:0:0:0:0:1 - - [12/Mar/2019:08:40:57 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-5 257
0:0:0:0:0:0:0:1 - - [12/Mar/2019:08:40:57 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Mar/2019:08:40:57 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:08:40:58 +0800] "GET /admin/index.html HTTP/1.1" 200 22125 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Mar/2019:08:40:58 +0800] "GET /admin/index.html HTTP/1.1" 200 22125 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Mar/2019:08:40:58 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Mar/2019:08:41:00 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8491 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Mar/2019:08:41:09 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-6 11388
0:0:0:0:0:0:0:1 - - [12/Mar/2019:08:41:14 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:08:41:15 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8491 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Mar/2019:08:41:18 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8491 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Mar/2019:08:41:19 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Mar/2019:08:41:21 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8491 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Mar/2019:08:50:19 +0800] "GET /admin/brand.html HTTP/1.1" 200 4687 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:08:50:19 +0800] "GET /admin/css/webbase.css HTTP/1.1" 404 993 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:08:50:19 +0800] "GET /admin/css/pages-register.css HTTP/1.1" 404 1007 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Mar/2019:08:50:19 +0800] "GET /admin/js/base.js HTTP/1.1" 404 983 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:08:50:19 +0800] "GET /admin/plugins/angularjs/angular.min.js HTTP/1.1" 404 1027 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Mar/2019:08:50:19 +0800] "GET /admin/js/service/sellerService.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:08:50:19 +0800] "GET /admin/js/controller/baseController.js HTTP/1.1" 404 1025 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:08:50:19 +0800] "GET /admin/js/controller/sellerController.js HTTP/1.1" 404 1029 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Mar/2019:08:50:19 +0800] "GET /admin/js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1025 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Mar/2019:08:50:19 +0800] "GET /admin/js/plugins/sui/sui.min.js HTTP/1.1" 404 1013 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Mar/2019:08:50:19 +0800] "GET /admin/js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1053 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Mar/2019:08:50:19 +0800] "GET /admin/js/pages/register.js HTTP/1.1" 404 1003 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Mar/2019:08:50:19 +0800] "GET /admin/js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1073 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:08:50:19 +0800] "GET /admin/js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1025 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Mar/2019:08:50:19 +0800] "GET /admin/js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1053 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Mar/2019:08:50:19 +0800] "GET /admin/js/plugins/sui/sui.min.js HTTP/1.1" 404 1013 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Mar/2019:08:50:19 +0800] "GET /admin/js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1073 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Mar/2019:08:50:19 +0800] "GET /admin/js/pages/register.js HTTP/1.1" 404 1003 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Mar/2019:08:50:19 +0800] "GET /admin/brand.html HTTP/1.1" 200 4687 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Mar/2019:08:50:19 +0800] "GET /admin/brand.html HTTP/1.1" 200 4687 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Mar/2019:08:50:27 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:08:50:27 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Mar/2019:08:50:27 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Mar/2019:08:50:44 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Mar/2019:08:50:44 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Mar/2019:08:50:44 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Mar/2019:08:50:53 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:08:50:53 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:08:50:53 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Mar/2019:08:50:56 +0800] "GET / HTTP/1.1" 404 951 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Mar/2019:08:50:57 +0800] "GET / HTTP/1.1" 404 951 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Mar/2019:08:50:57 +0800] "GET / HTTP/1.1" 404 951 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:08:51:03 +0800] "GET /login HTTP/1.1" 404 961 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:08:51:03 +0800] "GET /login HTTP/1.1" 404 961 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Mar/2019:08:51:03 +0800] "GET /login HTTP/1.1" 404 961 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Mar/2019:09:17:54 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Mar/2019:09:17:54 +0800] "GET /admin/index.html HTTP/1.1" 200 22125 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Mar/2019:09:17:54 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Mar/2019:09:17:54 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Mar/2019:09:17:54 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Mar/2019:09:17:55 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Mar/2019:09:17:55 +0800] "GET /admin/index.html HTTP/1.1" 200 22125 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:09:17:55 +0800] "GET /admin/index.html HTTP/1.1" 200 22125 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Mar/2019:09:17:57 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8519 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:09:17:57 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Mar/2019:09:17:57 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 830 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:09:17:57 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 74 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:09:17:57 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-9 41
0:0:0:0:0:0:0:1 - - [12/Mar/2019:09:17:57 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1151 http-bio-9101-exec-7 62
0:0:0:0:0:0:0:1 - - [12/Mar/2019:09:17:57 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 1817 http-bio-9101-exec-8 67
0:0:0:0:0:0:0:1 - - [12/Mar/2019:09:19:45 +0800] "GET /admin/index.html HTTP/1.1" 200 22125 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:09:19:45 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:09:19:45 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Mar/2019:09:19:45 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:09:19:45 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [12/Mar/2019:09:19:46 +0800] "GET /admin/index.html HTTP/1.1" 200 22125 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Mar/2019:09:19:46 +0800] "GET /admin/index.html HTTP/1.1" 200 22125 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Mar/2019:09:19:48 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8554 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Mar/2019:09:19:50 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-6 127
0:0:0:0:0:0:0:1 - - [12/Mar/2019:09:20:35 +0800] "GET /admin/index.html HTTP/1.1" 200 22125 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:09:20:35 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Mar/2019:09:20:35 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:09:20:35 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Mar/2019:09:20:36 +0800] "GET /admin/index.html HTTP/1.1" 200 22125 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Mar/2019:09:20:36 +0800] "GET /admin/index.html HTTP/1.1" 200 22125 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Mar/2019:09:20:38 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8554 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:09:22:07 +0800] "GET /admin/index.html HTTP/1.1" 200 22125 http-bio-9101-exec-1 56
0:0:0:0:0:0:0:1 - - [12/Mar/2019:09:22:07 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Mar/2019:09:22:08 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:09:22:08 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:09:22:09 +0800] "GET /admin/index.html HTTP/1.1" 200 22125 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:09:22:09 +0800] "GET /admin/index.html HTTP/1.1" 200 22125 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Mar/2019:09:22:10 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8554 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Mar/2019:09:22:19 +0800] "GET /login/name.do HTTP/1.1" 200 29 http-bio-9101-exec-6 11340
0:0:0:0:0:0:0:1 - - [12/Mar/2019:09:22:25 +0800] "GET /login.html HTTP/1.1" 200 3330 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:09:22:25 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Mar/2019:09:22:25 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [12/Mar/2019:09:22:25 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Mar/2019:09:22:25 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [12/Mar/2019:09:22:25 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:09:22:25 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:09:22:25 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Mar/2019:09:22:25 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:09:22:25 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Mar/2019:09:22:25 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:09:22:34 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-9 12
0:0:0:0:0:0:0:1 - - [12/Mar/2019:09:22:34 +0800] "GET /admin/index.html HTTP/1.1" 200 22125 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Mar/2019:09:22:34 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Mar/2019:09:22:34 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:09:22:34 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Mar/2019:09:22:34 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [12/Mar/2019:09:22:34 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Mar/2019:09:22:34 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Mar/2019:09:22:34 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Mar/2019:09:22:34 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Mar/2019:09:22:34 +0800] "GET /js/base.js HTTP/1.1" 200 62 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:09:22:34 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 132 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:09:22:34 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Mar/2019:09:22:34 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 255 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:09:22:34 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Mar/2019:09:22:34 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Mar/2019:09:22:34 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Mar/2019:09:22:34 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Mar/2019:09:22:35 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Mar/2019:09:22:35 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [12/Mar/2019:09:22:35 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [12/Mar/2019:09:22:35 +0800] "GET /admin/index.html HTTP/1.1" 200 22125 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Mar/2019:09:22:35 +0800] "GET /admin/index.html HTTP/1.1" 200 22125 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Mar/2019:09:22:41 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8554 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:09:22:41 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Mar/2019:09:22:41 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 74 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Mar/2019:09:22:41 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 830 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Mar/2019:09:22:41 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:09:22:41 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1151 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Mar/2019:09:22:41 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 1817 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:09:24:51 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8554 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Mar/2019:09:25:02 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8554 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:09:25:02 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8554 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:09:25:02 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8554 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Mar/2019:09:26:11 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8554 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:09:26:12 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8554 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Mar/2019:09:26:12 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8554 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Mar/2019:09:26:12 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 560 http-bio-9101-exec-5 767
0:0:0:0:0:0:0:1 - - [12/Mar/2019:09:26:13 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 560 http-bio-9101-exec-8 16
0:0:0:0:0:0:0:1 - - [12/Mar/2019:09:26:35 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8554 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:09:26:35 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 560 http-bio-9101-exec-6 14
0:0:0:0:0:0:0:1 - - [12/Mar/2019:09:26:35 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 560 http-bio-9101-exec-6 23
0:0:0:0:0:0:0:1 - - [12/Mar/2019:09:26:36 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8554 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:09:26:36 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8554 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Mar/2019:09:37:57 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8578 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:09:37:58 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 560 http-bio-9101-exec-3 19
0:0:0:0:0:0:0:1 - - [12/Mar/2019:09:37:58 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 560 http-bio-9101-exec-3 21
0:0:0:0:0:0:0:1 - - [12/Mar/2019:09:37:58 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8578 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Mar/2019:09:37:58 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8578 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Mar/2019:09:37:59 +0800] "GET /seller/findOne.do?id=%E5%95%8A%E5%95%8A%E5%95%8A%E5%95%8A%E5%95%8A HTTP/1.1" 200 - http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [12/Mar/2019:09:38:14 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8582 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:09:38:15 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 560 http-bio-9101-exec-3 13
0:0:0:0:0:0:0:1 - - [12/Mar/2019:09:38:15 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 560 http-bio-9101-exec-8 20
0:0:0:0:0:0:0:1 - - [12/Mar/2019:09:38:15 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8582 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Mar/2019:09:38:15 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8582 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Mar/2019:09:38:16 +0800] "GET /seller/findOne.do?id=%E5%95%8A%E5%95%8A%E5%95%8A%E5%95%8A%E5%95%8A HTTP/1.1" 200 - http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [12/Mar/2019:09:38:27 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8582 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Mar/2019:09:38:28 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 560 http-bio-9101-exec-7 15
0:0:0:0:0:0:0:1 - - [12/Mar/2019:09:38:28 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 560 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [12/Mar/2019:09:38:28 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8582 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Mar/2019:09:38:28 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8582 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Mar/2019:09:38:33 +0800] "GET /seller/findOne.do?id=%E5%95%8A%E5%95%8A%E5%95%8A%E5%95%8A%E5%95%8A HTTP/1.1" 200 - http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [12/Mar/2019:09:40:08 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8583 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:09:40:08 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 560 http-bio-9101-exec-6 16
0:0:0:0:0:0:0:1 - - [12/Mar/2019:09:40:08 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 560 http-bio-9101-exec-6 15
0:0:0:0:0:0:0:1 - - [12/Mar/2019:09:40:09 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8583 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Mar/2019:09:40:09 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8583 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Mar/2019:09:40:10 +0800] "GET /seller/findOne.do?id=%E5%95%8A%E5%95%8A%E5%95%8A%E5%95%8A%E5%95%8A HTTP/1.1" 200 - http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [12/Mar/2019:09:40:41 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8583 http-bio-9101-exec-1 66
0:0:0:0:0:0:0:1 - - [12/Mar/2019:09:40:42 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8583 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Mar/2019:09:40:42 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8583 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Mar/2019:09:40:53 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 560 http-bio-9101-exec-3 11745
0:0:0:0:0:0:0:1 - - [12/Mar/2019:09:40:53 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 560 http-bio-9101-exec-6 21
0:0:0:0:0:0:0:1 - - [12/Mar/2019:09:40:54 +0800] "GET /seller/findOne.do?id=%E5%95%8A%E5%95%8A%E5%95%8A%E5%95%8A%E5%95%8A HTTP/1.1" 200 - http-bio-9101-exec-7 13
0:0:0:0:0:0:0:1 - - [12/Mar/2019:09:43:51 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-1 87
0:0:0:0:0:0:0:1 - - [12/Mar/2019:09:43:56 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-3 21
0:0:0:0:0:0:0:1 - - [12/Mar/2019:09:43:56 +0800] "GET /admin/index.html HTTP/1.1" 200 22125 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [12/Mar/2019:09:43:56 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:09:43:56 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Mar/2019:09:43:56 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Mar/2019:09:43:57 +0800] "GET /admin/index.html HTTP/1.1" 200 22125 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:09:43:58 +0800] "GET /admin/index.html HTTP/1.1" 200 22125 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:09:43:59 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8585 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:09:44:08 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-8 11447
0:0:0:0:0:0:0:1 - - [12/Mar/2019:09:44:08 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 560 http-bio-9101-exec-10 9494
0:0:0:0:0:0:0:1 - - [12/Mar/2019:09:44:08 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 560 http-bio-9101-exec-10 18
0:0:0:0:0:0:0:1 - - [12/Mar/2019:09:44:29 +0800] "GET /seller/findOne.do?id=%E5%95%8A%E5%95%8A%E5%95%8A%E5%95%8A%E5%95%8A HTTP/1.1" 200 - http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [12/Mar/2019:09:44:37 +0800] "GET /seller/findOne.do?id=%E5%95%8A%E5%95%8A%E5%95%8A%E5%95%8A%E5%95%8A HTTP/1.1" 200 - http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [12/Mar/2019:09:45:16 +0800] "GET /admin/index.html HTTP/1.1" 200 22125 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Mar/2019:09:45:16 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Mar/2019:09:45:16 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Mar/2019:09:45:16 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:09:45:16 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Mar/2019:09:45:17 +0800] "GET /admin/index.html HTTP/1.1" 200 22125 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:09:45:17 +0800] "GET /admin/index.html HTTP/1.1" 200 22125 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:09:45:21 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8585 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:09:45:21 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 550 http-bio-9101-exec-4 14
0:0:0:0:0:0:0:1 - - [12/Mar/2019:09:45:21 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 550 http-bio-9101-exec-4 16
0:0:0:0:0:0:0:1 - - [12/Mar/2019:09:45:24 +0800] "GET /seller/findOne.do?id=aaaaa HTTP/1.1" 200 529 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:15:50 +0800] "GET /admin/index.html HTTP/1.1" 200 22125 http-bio-9101-exec-1 52
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:15:50 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:15:50 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:15:50 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:15:51 +0800] "GET /admin/index.html HTTP/1.1" 200 22125 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:15:52 +0800] "GET /admin/index.html HTTP/1.1" 200 22125 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:15:53 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8714 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:16:02 +0800] "GET /login/name.do HTTP/1.1" 200 29 http-bio-9101-exec-6 11387
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:16:03 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 550 http-bio-9101-exec-9 9139
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:16:03 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 550 http-bio-9101-exec-1 22
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:16:05 +0800] "GET /seller/findOne.do?id=aaaaa HTTP/1.1" 200 529 http-bio-9101-exec-1 15
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:17:12 +0800] "GET /seller/findOne.do?id=aaaaa HTTP/1.1" 200 529 http-bio-9101-exec-5 18
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:17:42 +0800] "GET /seller/findOne.do?id=aaaaa HTTP/1.1" 200 529 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:17:49 +0800] "GET /seller/findOne.do?id=aaaaa HTTP/1.1" 200 529 http-bio-9101-exec-7 18
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:19:21 +0800] "GET /admin/index.html HTTP/1.1" 200 22125 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:19:21 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:19:22 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:19:22 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:19:22 +0800] "GET /login/name.do HTTP/1.1" 200 29 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:19:22 +0800] "GET /admin/index.html HTTP/1.1" 200 22125 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:19:22 +0800] "GET /admin/index.html HTTP/1.1" 200 22125 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:19:24 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8714 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:19:24 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 550 http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:19:24 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 550 http-bio-9101-exec-8 14
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:19:27 +0800] "GET /seller/findOne.do?id=aaaaa HTTP/1.1" 200 529 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:21:21 +0800] "GET /admin/index.html HTTP/1.1" 200 22125 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:21:21 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:21:21 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:21:21 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:21:21 +0800] "GET /login/name.do HTTP/1.1" 200 29 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:21:22 +0800] "GET /admin/index.html HTTP/1.1" 200 22125 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:21:22 +0800] "GET /admin/index.html HTTP/1.1" 200 22125 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:21:24 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8720 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:21:24 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 550 http-bio-9101-exec-1 14
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:21:24 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 550 http-bio-9101-exec-1 35
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:21:32 +0800] "GET /seller/findOne.do?id=aaaaa HTTP/1.1" 200 529 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:22:39 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-1 83
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:22:45 +0800] "GET /login.html HTTP/1.1" 200 3330 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:22:45 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:22:45 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:22:45 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:22:45 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:22:45 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:22:45 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:22:45 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:22:45 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:22:45 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:22:45 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:22:50 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-8 24
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:22:50 +0800] "GET /admin/index.html HTTP/1.1" 200 22125 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:22:50 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:22:50 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:22:50 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:22:50 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:22:50 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-4 14
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:22:50 +0800] "GET /js/base.js HTTP/1.1" 200 62 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:22:50 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:22:50 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:22:50 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 132 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:22:50 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:22:50 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-2 24
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:22:50 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 255 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:22:50 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:22:50 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:22:50 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:22:50 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:22:50 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:22:50 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:22:51 +0800] "GET /admin/index.html HTTP/1.1" 200 22125 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:22:52 +0800] "GET /admin/index.html HTTP/1.1" 200 22125 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:22:55 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8720 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:22:55 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:22:55 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 74 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:22:55 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:22:55 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 975 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:22:55 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1151 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:22:55 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2101 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:23:02 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-1 11268
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:23:02 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 550 http-bio-9101-exec-7 6992
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:23:02 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 550 http-bio-9101-exec-7 20
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:23:12 +0800] "GET /seller/findOne.do?id=aaaaa HTTP/1.1" 200 529 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:25:47 +0800] "GET /admin/index.html HTTP/1.1" 200 22125 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:25:47 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:25:47 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:25:47 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:25:48 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:25:48 +0800] "GET /admin/index.html HTTP/1.1" 200 22125 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:25:48 +0800] "GET /admin/index.html HTTP/1.1" 200 22125 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:25:53 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8720 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:25:53 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2100 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:25:53 +0800] "GET /js/service/sellerService.js HTTP/1.1" 304 - http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:25:54 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 550 http-bio-9101-exec-6 15
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:25:54 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 550 http-bio-9101-exec-5 16
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:25:56 +0800] "GET /seller/findOne.do?id=aaaaa HTTP/1.1" 200 529 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:28:16 +0800] "GET /login.html HTTP/1.1" 200 3330 http-bio-9101-exec-1 46
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:28:16 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:28:16 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:28:16 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:28:16 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-5 13
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:28:16 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:28:16 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:28:16 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:28:16 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:28:16 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:28:16 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:28:21 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 23
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:28:21 +0800] "GET /admin/index.html HTTP/1.1" 200 22125 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:28:21 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:28:21 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:28:21 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:28:21 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:28:21 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:28:21 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:28:21 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:28:21 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:28:21 +0800] "GET /js/base.js HTTP/1.1" 200 62 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:28:21 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 132 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:28:21 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:28:21 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 255 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:28:21 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:28:21 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:28:21 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:28:21 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:28:21 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:28:21 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:28:22 +0800] "GET /admin/index.html HTTP/1.1" 200 22125 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:28:22 +0800] "GET /admin/index.html HTTP/1.1" 200 22125 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:28:25 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8720 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:28:25 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:28:25 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:28:25 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 74 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:28:25 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 975 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:28:25 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1151 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:28:25 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2100 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:28:33 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-4 11215
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:28:33 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 550 http-bio-9101-exec-3 8610
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:28:33 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 550 http-bio-9101-exec-3 20
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:28:36 +0800] "GET /seller/findOne.do?id=aaaaa HTTP/1.1" 200 529 http-bio-9101-exec-3 17
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:48:18 +0800] "GET /admin/index.html HTTP/1.1" 200 22125 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:48:18 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:48:18 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:48:18 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:48:18 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:48:19 +0800] "GET /admin/index.html HTTP/1.1" 200 22125 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:48:19 +0800] "GET /admin/index.html HTTP/1.1" 200 22125 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:48:21 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8720 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:48:21 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2100 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:48:21 +0800] "GET /js/service/sellerService.js HTTP/1.1" 304 - http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:48:21 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 550 http-bio-9101-exec-2 19
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:48:21 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 550 http-bio-9101-exec-7 13
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:48:24 +0800] "GET /seller/findOne.do?id=aaaaa HTTP/1.1" 200 529 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:48:27 +0800] "GET /seller/updateStauts.do?page=aaaaa&status=2 HTTP/1.1" 404 949 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:49:00 +0800] "GET /admin/index.html HTTP/1.1" 200 22125 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:49:00 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:49:00 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:49:00 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:49:00 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:49:01 +0800] "GET /admin/index.html HTTP/1.1" 200 22125 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:49:01 +0800] "GET /admin/index.html HTTP/1.1" 200 22125 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:49:03 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8720 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:49:03 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:49:03 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 550 http-bio-9101-exec-9 12
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:49:03 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 550 http-bio-9101-exec-9 18
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:49:05 +0800] "GET /seller/findOne.do?id=aaaaa HTTP/1.1" 200 529 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:49:06 +0800] "GET /seller/updateStauts.do?page=aaaaa&status=1 HTTP/1.1" 404 949 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:49:14 +0800] "GET /admin/index.html HTTP/1.1" 200 22125 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:49:14 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:49:14 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:49:14 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:49:14 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:49:14 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:49:14 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:49:14 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:49:14 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:49:14 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 132 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:49:14 +0800] "GET /js/base.js HTTP/1.1" 200 62 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:49:14 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:49:14 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 255 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:49:14 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:49:14 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:49:14 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:49:14 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:49:14 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:49:15 +0800] "GET /login/name.do HTTP/1.1" 200 29 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:49:15 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:49:15 +0800] "GET /admin/index.html HTTP/1.1" 200 22125 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:49:15 +0800] "GET /admin/index.html HTTP/1.1" 200 22125 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:49:17 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8720 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:49:17 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:49:17 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:49:17 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 74 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:49:17 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 975 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:49:17 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2100 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:49:17 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1151 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:49:18 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 550 http-bio-9101-exec-7 15
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:49:18 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 550 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:49:20 +0800] "GET /seller/findOne.do?id=aaaaa HTTP/1.1" 200 529 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:49:21 +0800] "GET /seller/updateStatus.do?page=aaaaa&status=1 HTTP/1.1" 200 36 http-bio-9101-exec-8 29
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:52:44 +0800] "GET /admin/index.html HTTP/1.1" 200 22125 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:52:44 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:52:44 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:52:44 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:52:44 +0800] "GET /login/name.do HTTP/1.1" 200 29 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:52:45 +0800] "GET /admin/index.html HTTP/1.1" 200 22125 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:52:45 +0800] "GET /admin/index.html HTTP/1.1" 200 22125 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:52:47 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8720 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:52:47 +0800] "GET /js/service/sellerService.js HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:52:47 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2100 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:52:47 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 550 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:52:47 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 550 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:52:51 +0800] "GET /seller/findOne.do?id=aaaaa HTTP/1.1" 200 529 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:52:52 +0800] "GET /seller/updateStatus.do?page=aaaaa&status=1 HTTP/1.1" 200 36 http-bio-9101-exec-5 14
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:52:59 +0800] "GET /seller/findOne.do?id=aaaaa HTTP/1.1" 200 529 http-bio-9101-exec-2 13
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:53:00 +0800] "GET /seller/updateStatus.do?page=aaaaa&status=2 HTTP/1.1" 200 36 http-bio-9101-exec-2 14
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:53:52 +0800] "GET /seller/findOne.do?id=aaaaa HTTP/1.1" 200 529 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:53:53 +0800] "GET /seller/updateStatus.do?page=aaaaa&status=2 HTTP/1.1" 200 36 http-bio-9101-exec-2 15
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:55:02 +0800] "GET /admin/index.html HTTP/1.1" 200 22125 http-bio-9101-exec-1 68
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:55:03 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:55:03 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:55:03 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:55:04 +0800] "GET /admin/index.html HTTP/1.1" 200 22125 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:55:04 +0800] "GET /admin/index.html HTTP/1.1" 200 22125 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:55:08 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8720 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:55:08 +0800] "GET /js/service/sellerService.js HTTP/1.1" 304 - http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:55:08 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:55:14 +0800] "GET /login/name.do HTTP/1.1" 200 29 http-bio-9101-exec-6 11131
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:55:15 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 550 http-bio-9101-exec-9 6269
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:55:15 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 550 http-bio-9101-exec-9 20
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:55:16 +0800] "GET /seller/findOne.do?id=aaaaa HTTP/1.1" 200 529 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:55:17 +0800] "GET /seller/updateStatus.do?page=aaaaa&status=2 HTTP/1.1" 200 36 http-bio-9101-exec-9 29
0:0:0:0:0:0:0:1 - - [12/Mar/2019:11:03:56 +0800] "GET /logout HTTP/1.1" 302 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:11:03:56 +0800] "GET /login.html?logout HTTP/1.1" 200 3330 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:11:03:56 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:11:03:56 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [12/Mar/2019:11:03:56 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Mar/2019:11:03:56 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Mar/2019:11:03:56 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:11:03:56 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:11:03:56 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Mar/2019:11:03:56 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Mar/2019:11:03:56 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [12/Mar/2019:11:03:56 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:11:04:04 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-9 12
0:0:0:0:0:0:0:1 - - [12/Mar/2019:11:04:04 +0800] "GET /admin/index.html HTTP/1.1" 200 22125 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:11:04:04 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:11:04:04 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Mar/2019:11:04:04 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:11:04:04 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Mar/2019:11:04:05 +0800] "GET /admin/index.html HTTP/1.1" 200 22125 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Mar/2019:11:04:05 +0800] "GET /admin/index.html HTTP/1.1" 200 22125 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:11:04:07 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8720 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:11:04:07 +0800] "GET /js/service/sellerService.js HTTP/1.1" 304 - http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Mar/2019:11:04:07 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 304 - http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Mar/2019:11:04:08 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 550 http-bio-9101-exec-6 19
0:0:0:0:0:0:0:1 - - [12/Mar/2019:11:04:08 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 550 http-bio-9101-exec-6 20
0:0:0:0:0:0:0:1 - - [12/Mar/2019:11:04:12 +0800] "GET /seller/findOne.do?id=aaaaa HTTP/1.1" 200 529 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [12/Mar/2019:11:04:13 +0800] "GET /seller/updateStatus.do?page=aaaaa&status=1 HTTP/1.1" 200 36 http-bio-9101-exec-6 26
0:0:0:0:0:0:0:1 - - [12/Mar/2019:11:04:25 +0800] "GET /seller/findOne.do?id=aaaaa HTTP/1.1" 200 529 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [12/Mar/2019:11:04:26 +0800] "GET /seller/updateStatus.do?page=aaaaa&status=2 HTTP/1.1" 200 36 http-bio-9101-exec-6 18
0:0:0:0:0:0:0:1 - - [12/Mar/2019:11:04:28 +0800] "GET /seller/findOne.do?id=aaaaa HTTP/1.1" 200 529 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [12/Mar/2019:11:04:29 +0800] "GET /seller/updateStatus.do?page=aaaaa&status=3 HTTP/1.1" 200 36 http-bio-9101-exec-1 20
0:0:0:0:0:0:0:1 - - [12/Mar/2019:11:05:38 +0800] "GET /admin/index.html HTTP/1.1" 200 22125 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:11:05:38 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Mar/2019:11:05:38 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Mar/2019:11:05:38 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:11:05:39 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Mar/2019:11:05:39 +0800] "GET /admin/index.html HTTP/1.1" 200 22125 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:11:05:39 +0800] "GET /admin/index.html HTTP/1.1" 200 22125 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:11:05:41 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8720 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Mar/2019:11:05:41 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 979 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Mar/2019:11:05:41 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 304 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Mar/2019:11:05:41 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 550 http-bio-9101-exec-1 12
0:0:0:0:0:0:0:1 - - [12/Mar/2019:11:05:41 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 550 http-bio-9101-exec-6 17
0:0:0:0:0:0:0:1 - - [12/Mar/2019:11:05:43 +0800] "GET /seller/findOne.do?id=aaaaa HTTP/1.1" 200 529 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [12/Mar/2019:11:05:44 +0800] "GET /seller/updateStatus.do?sellerId=aaaaa&status=2 HTTP/1.1" 200 35 http-bio-9101-exec-7 21
0:0:0:0:0:0:0:1 - - [12/Mar/2019:11:05:44 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-2 14
0:0:0:0:0:0:0:1 - - [12/Mar/2019:11:05:44 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-3 9
