0:0:0:0:0:0:0:1 - - [21/Feb/2019:17:05:47 +0800] "GET /admin/specification.html HTTP/1.1" 200 7170 http-bio-9101-exec-1 37
0:0:0:0:0:0:0:1 - - [21/Feb/2019:17:05:47 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [21/Feb/2019:17:05:47 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Feb/2019:17:05:47 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Feb/2019:17:05:47 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Feb/2019:17:05:47 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Feb/2019:17:05:47 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Feb/2019:17:05:47 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Feb/2019:17:05:47 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Feb/2019:17:05:47 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Feb/2019:17:05:47 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2186 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Feb/2019:17:05:47 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-4 79
0:0:0:0:0:0:0:1 - - [21/Feb/2019:17:05:47 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-2 121
0:0:0:0:0:0:0:1 - - [21/Feb/2019:17:05:47 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-3 133
0:0:0:0:0:0:0:1 - - [21/Feb/2019:17:05:48 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Feb/2019:17:05:59 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-3 11451
0:0:0:0:0:0:0:1 - - [21/Feb/2019:17:05:59 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [21/Feb/2019:17:07:04 +0800] "POST /specification/add.do HTTP/1.1" 200 42 http-bio-9101-exec-5 57
0:0:0:0:0:0:0:1 - - [21/Feb/2019:17:10:20 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Feb/2019:17:10:20 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Feb/2019:17:10:20 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [21/Feb/2019:17:10:20 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-7 17
0:0:0:0:0:0:0:1 - - [21/Feb/2019:17:12:09 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-1 49
0:0:0:0:0:0:0:1 - - [21/Feb/2019:17:12:09 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Feb/2019:17:12:21 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-4 11620
0:0:0:0:0:0:0:1 - - [21/Feb/2019:17:12:21 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-5 17
0:0:0:0:0:0:0:1 - - [21/Feb/2019:17:12:57 +0800] "POST /specification/add.do HTTP/1.1" 200 41 http-bio-9101-exec-6 51
0:0:0:0:0:0:0:1 - - [21/Feb/2019:17:12:57 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 233 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [21/Feb/2019:17:12:57 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 233 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [21/Feb/2019:17:15:44 +0800] "POST /specification/add.do HTTP/1.1" 200 41 http-bio-9101-exec-10 29
0:0:0:0:0:0:0:1 - - [21/Feb/2019:17:15:44 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 269 http-bio-9101-exec-1 17
0:0:0:0:0:0:0:1 - - [21/Feb/2019:17:15:44 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 269 http-bio-9101-exec-1 11
0:0:0:0:0:0:0:1 - - [21/Feb/2019:17:18:10 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-1 44
0:0:0:0:0:0:0:1 - - [21/Feb/2019:17:18:10 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Feb/2019:17:18:22 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 269 http-bio-9101-exec-4 11686
0:0:0:0:0:0:0:1 - - [21/Feb/2019:17:18:22 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 269 http-bio-9101-exec-5 15
0:0:0:0:0:0:0:1 - - [21/Feb/2019:17:18:45 +0800] "POST /specification/add.do HTTP/1.1" 200 41 http-bio-9101-exec-6 38
0:0:0:0:0:0:0:1 - - [21/Feb/2019:17:18:45 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 297 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [21/Feb/2019:17:18:45 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 297 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [21/Feb/2019:19:43:30 +0800] "GET /admin/login.html HTTP/1.1" 404 983 http-bio-9101-exec-1 71
0:0:0:0:0:0:0:1 - - [21/Feb/2019:19:43:31 +0800] "GET /admin/login.html HTTP/1.1" 404 983 http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Feb/2019:19:43:31 +0800] "GET /admin/login.html HTTP/1.1" 404 983 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Feb/2019:19:43:39 +0800] "GET /login.html HTTP/1.1" 200 3237 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Feb/2019:19:43:39 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-2 38
0:0:0:0:0:0:0:1 - - [21/Feb/2019:19:43:39 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-7 41
0:0:0:0:0:0:0:1 - - [21/Feb/2019:19:43:39 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-6 91
0:0:0:0:0:0:0:1 - - [21/Feb/2019:19:43:39 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-9 24
0:0:0:0:0:0:0:1 - - [21/Feb/2019:19:43:39 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-8 125
0:0:0:0:0:0:0:1 - - [21/Feb/2019:19:43:39 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-1 59
0:0:0:0:0:0:0:1 - - [21/Feb/2019:19:43:39 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-10 78
0:0:0:0:0:0:0:1 - - [21/Feb/2019:19:43:39 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Feb/2019:19:43:39 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-4 104
0:0:0:0:0:0:0:1 - - [21/Feb/2019:19:43:39 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-6 111
0:0:0:0:0:0:0:1 - - [21/Feb/2019:19:43:39 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Feb/2019:19:43:48 +0800] "GET /admin/index.html HTTP/1.1" 200 21702 http-bio-9101-exec-6 47
0:0:0:0:0:0:0:1 - - [21/Feb/2019:19:43:48 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Feb/2019:19:43:48 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-4 15
0:0:0:0:0:0:0:1 - - [21/Feb/2019:19:43:48 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-3 12
0:0:0:0:0:0:0:1 - - [21/Feb/2019:19:43:48 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-1 17
0:0:0:0:0:0:0:1 - - [21/Feb/2019:19:43:48 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Feb/2019:19:43:48 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Feb/2019:19:43:48 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 13
0:0:0:0:0:0:0:1 - - [21/Feb/2019:19:43:55 +0800] "GET /admin/all-ad-statistics-list.html HTTP/1.1" 404 1017 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Feb/2019:19:43:58 +0800] "GET /admin/all-order-manage-list.html HTTP/1.1" 404 1015 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Feb/2019:19:44:09 +0800] "GET /admin/brand.html HTTP/1.1" 200 4731 http-bio-9101-exec-1 17
0:0:0:0:0:0:0:1 - - [21/Feb/2019:19:44:09 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 785 http-bio-9101-exec-1 30
0:0:0:0:0:0:0:1 - - [21/Feb/2019:19:44:09 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1863 http-bio-9101-exec-3 44
0:0:0:0:0:0:0:1 - - [21/Feb/2019:19:44:21 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 11227
0:0:0:0:0:0:0:1 - - [21/Feb/2019:19:44:21 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 23
0:0:0:0:0:0:0:1 - - [21/Feb/2019:19:44:24 +0800] "POST /brand/search.do?page=2&size=10 HTTP/1.1" 200 444 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [21/Feb/2019:19:44:25 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 245 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [21/Feb/2019:19:44:26 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [21/Feb/2019:19:44:34 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-3 21
0:0:0:0:0:0:0:1 - - [21/Feb/2019:19:44:34 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-3 28
0:0:0:0:0:0:0:1 - - [21/Feb/2019:19:44:34 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 297 http-bio-9101-exec-3 23
0:0:0:0:0:0:0:1 - - [21/Feb/2019:19:44:34 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 297 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [21/Feb/2019:19:44:38 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 12
0:0:0:0:0:0:0:1 - - [21/Feb/2019:19:44:38 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [21/Feb/2019:19:44:39 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 297 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [21/Feb/2019:19:44:39 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 297 http-bio-9101-exec-3 9
