0:0:0:0:0:0:0:1 - - [27/Feb/2019:14:24:40 +0800] "GET /login.html HTTP/1.1" 200 3353 http-bio-9101-exec-1 45
0:0:0:0:0:0:0:1 - - [27/Feb/2019:14:24:40 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Feb/2019:14:24:40 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-2 47
0:0:0:0:0:0:0:1 - - [27/Feb/2019:14:24:40 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-3 85
0:0:0:0:0:0:0:1 - - [27/Feb/2019:14:24:40 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:14:24:40 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:14:24:40 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Feb/2019:14:24:40 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-4 107
0:0:0:0:0:0:0:1 - - [27/Feb/2019:14:24:40 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-4 69
0:0:0:0:0:0:0:1 - - [27/Feb/2019:14:24:40 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-8 76
0:0:0:0:0:0:0:1 - - [27/Feb/2019:14:24:42 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-8 22
0:0:0:0:0:0:0:1 - - [27/Feb/2019:14:24:48 +0800] "POST /login HTTP/1.1" 200 3353 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [27/Feb/2019:14:24:48 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-8 37
0:0:0:0:0:0:0:1 - - [27/Feb/2019:14:24:49 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Feb/2019:14:24:50 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Feb/2019:14:24:59 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:14:24:59 +0800] "POST /login HTTP/1.1" 200 3353 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:14:24:59 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Feb/2019:14:25:00 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:14:25:01 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:14:25:37 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:14:25:37 +0800] "POST /login HTTP/1.1" 200 3353 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:14:25:37 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:14:25:42 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Feb/2019:14:25:47 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Feb/2019:14:26:03 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:14:26:03 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:14:27:23 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Feb/2019:14:27:23 +0800] "POST /login HTTP/1.1" 200 3354 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Feb/2019:14:27:23 +0800] "GET /login.html HTTP/1.1" 200 3354 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:14:27:23 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:14:27:24 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:14:27:26 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Feb/2019:14:27:26 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:14:27:26 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:14:27:35 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:14:27:35 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:14:27:35 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:14:27:35 +0800] "GET /admin/index.html HTTP/1.1" 200 21702 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Feb/2019:14:27:35 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:14:27:35 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Feb/2019:14:27:35 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [27/Feb/2019:14:27:35 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-2 21
0:0:0:0:0:0:0:1 - - [27/Feb/2019:14:27:35 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-10 27
0:0:0:0:0:0:0:1 - - [27/Feb/2019:14:27:35 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-6 27
0:0:0:0:0:0:0:1 - - [27/Feb/2019:14:27:35 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-2 24
0:0:0:0:0:0:0:1 - - [27/Feb/2019:14:27:35 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Feb/2019:14:27:35 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-4 137
0:0:0:0:0:0:0:1 - - [27/Feb/2019:14:27:36 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-7 149
0:0:0:0:0:0:0:1 - - [27/Feb/2019:14:27:36 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-5 158
0:0:0:0:0:0:0:1 - - [27/Feb/2019:14:27:36 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Feb/2019:14:27:36 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 34
0:0:0:0:0:0:0:1 - - [27/Feb/2019:14:27:36 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:14:27:37 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:16:24:45 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-9 13
0:0:0:0:0:0:0:1 - - [27/Feb/2019:16:24:45 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 25
0:0:0:0:0:0:0:1 - - [27/Feb/2019:16:24:45 +0800] "GET /admin/index.html HTTP/1.1" 200 21702 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:16:24:45 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-9 14
0:0:0:0:0:0:0:1 - - [27/Feb/2019:16:24:45 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 20
0:0:0:0:0:0:0:1 - - [27/Feb/2019:16:24:45 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:16:24:45 +0800] "GET /admin/home.html HTTP/1.1" 302 - http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Feb/2019:16:33:27 +0800] "GET /login.html HTTP/1.1" 200 3354 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:16:33:27 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-7 13
0:0:0:0:0:0:0:1 - - [27/Feb/2019:16:33:27 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-3 18
0:0:0:0:0:0:0:1 - - [27/Feb/2019:16:33:27 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-10 36
0:0:0:0:0:0:0:1 - - [27/Feb/2019:16:33:27 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-6 41
0:0:0:0:0:0:0:1 - - [27/Feb/2019:16:33:27 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-6 15
0:0:0:0:0:0:0:1 - - [27/Feb/2019:16:33:27 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [27/Feb/2019:16:33:27 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-3 42
0:0:0:0:0:0:0:1 - - [27/Feb/2019:16:33:27 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:16:33:27 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-10 43
0:0:0:0:0:0:0:1 - - [27/Feb/2019:16:33:27 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-3 51
0:0:0:0:0:0:0:1 - - [27/Feb/2019:16:33:28 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:16:33:29 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:16:33:32 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:16:33:32 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Feb/2019:16:45:48 +0800] "POST /login HTTP/1.1" 200 3354 http-bio-9101-exec-1 68
0:0:0:0:0:0:0:1 - - [27/Feb/2019:16:45:48 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-8 71
0:0:0:0:0:0:0:1 - - [27/Feb/2019:16:45:48 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-8 27
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:24:15 +0800] "GET /login.html HTTP/1.1" 200 3354 http-bio-9101-exec-1 69
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:24:19 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-3 31
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:24:30 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:24:31 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:24:40 +0800] "GET /login.html HTTP/1.1" 200 3354 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:24:40 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-9 52
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:24:40 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-1 51
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:24:40 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-3 86
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:24:40 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-10 105
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:24:40 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-6 17
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:24:40 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-1 29
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:24:40 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:24:40 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-10 55
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:24:40 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-2 78
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:24:40 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-6 86
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:26:17 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-8 27
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:26:17 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-7 41
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:26:17 +0800] "GET /admin/index.html HTTP/1.1" 200 21702 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:26:17 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:26:17 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-4 14
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:26:17 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 26
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:26:17 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-4 77
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:26:17 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-8 118
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:26:17 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-6 109
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:26:17 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-4 50
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:26:17 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-8 32
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:26:17 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-2 172
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:26:17 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-9 208
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:26:17 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:26:17 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-7 223
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:26:17 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:26:17 +0800] "GET /admin/home.html HTTP/1.1" 302 - http-bio-9101-exec-7 14
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:26:17 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-7 92
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:26:18 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:31:57 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:31:57 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:31:57 +0800] "GET /login.html HTTP/1.1" 200 3355 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:31:57 +0800] "GET /admin/index.html HTTP/1.1" 200 21702 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:31:57 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:31:57 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:31:57 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:31:58 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:31:58 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:35:49 +0800] "GET /admin/index.html HTTP/1.1" 200 21702 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:35:49 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:35:49 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:35:49 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:35:49 +0800] "GET /admin/index.html HTTP/1.1" 200 21702 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:35:49 +0800] "GET /admin/index.html HTTP/1.1" 200 21702 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:35:58 +0800] "GET /login.html HTTP/1.1" 200 3356 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:36:06 +0800] "GET /login.html HTTP/1.1" 200 3356 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:36:06 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:36:06 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:36:06 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:36:06 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:36:06 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:36:06 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:36:06 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:36:06 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:36:06 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:36:08 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:36:13 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:36:29 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:36:29 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:36:29 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:36:29 +0800] "GET /admin/index.html HTTP/1.1" 200 21702 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:36:29 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:36:29 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:36:29 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:36:29 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:36:29 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:36:29 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:36:29 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:36:29 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:36:29 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:36:29 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:36:30 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:36:30 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:36:30 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:36:30 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:36:41 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:36:46 +0800] "GET /admin/index.html HTTP/1.1" 200 21702 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:36:46 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:36:47 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:36:47 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:36:47 +0800] "GET /admin/index.html HTTP/1.1" 200 21702 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:36:47 +0800] "GET /admin/index.html HTTP/1.1" 200 21702 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:36:49 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:36:52 +0800] "GET /admin/type_template.html HTTP/1.1" 200 6921 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:36:53 +0800] "GET /admin/specification.html HTTP/1.1" 200 7221 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:36:53 +0800] "GET /admin/brand.html HTTP/1.1" 200 4731 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:41:24 +0800] "GET /admin/index.html HTTP/1.1" 200 21702 http-bio-9101-exec-1 59
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:41:24 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:41:24 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:41:24 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:41:24 +0800] "GET /admin/index.html HTTP/1.1" 200 21702 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:41:25 +0800] "GET /admin/index.html HTTP/1.1" 200 21702 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:41:32 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:41:32 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:44:45 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:44:46 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:44:48 +0800] "GET /admin/index.html HTTP/1.1" 200 21702 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:44:48 +0800] "POST /login HTTP/1.1" 200 3356 http-bio-9101-exec-3 13
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:44:48 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:44:48 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:44:48 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:44:48 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:44:49 +0800] "GET /admin/index.html HTTP/1.1" 200 21702 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:44:49 +0800] "GET /admin/index.html HTTP/1.1" 200 21702 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:44:50 +0800] "GET /admin/index.html HTTP/1.1" 200 21702 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:44:50 +0800] "GET /admin/index.html HTTP/1.1" 200 21702 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:44:55 +0800] "GET /admin/index.html HTTP/1.1" 200 21702 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:44:55 +0800] "POST /login HTTP/1.1" 200 3356 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:44:55 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:44:55 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:44:55 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:44:55 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:44:56 +0800] "GET /admin/index.html HTTP/1.1" 200 21702 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:44:56 +0800] "GET /admin/index.html HTTP/1.1" 200 21702 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:44:57 +0800] "GET /login HTTP/1.1" 302 - http-bio-9101-exec-1 14
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:44:57 +0800] "GET /login HTTP/1.1" 302 - http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:45:06 +0800] "POST /login HTTP/1.1" 200 3356 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:45:06 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:45:06 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:45:06 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:45:06 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:45:07 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:45:07 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:45:07 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:45:07 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:45:07 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:45:07 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:45:07 +0800] "GET /login HTTP/1.1" 302 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:45:07 +0800] "GET /login.html HTTP/1.1" 200 3356 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:45:07 +0800] "GET /login HTTP/1.1" 302 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:45:08 +0800] "GET /admin/index.html HTTP/1.1" 200 21702 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:45:08 +0800] "POST /login HTTP/1.1" 200 3356 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:45:08 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:45:08 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:45:08 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:45:08 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:45:08 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:45:08 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:45:08 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:45:08 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:45:08 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:45:08 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:45:08 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:45:08 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:45:08 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:45:09 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:45:09 +0800] "GET /admin/index.html HTTP/1.1" 200 21702 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:45:09 +0800] "GET /admin/index.html HTTP/1.1" 200 21702 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:45:10 +0800] "GET /admin/index.html HTTP/1.1" 200 21702 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:45:10 +0800] "GET /admin/index.html HTTP/1.1" 200 21702 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:46:44 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:46:44 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:48:10 +0800] "GET /admin/index.html HTTP/1.1" 200 21702 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:48:10 +0800] "POST /login HTTP/1.1" 200 3356 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:48:10 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:48:11 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:48:11 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:48:11 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:48:11 +0800] "GET /admin/index.html HTTP/1.1" 200 21702 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:48:11 +0800] "GET /admin/index.html HTTP/1.1" 200 21702 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:48:12 +0800] "GET /admin/index.html HTTP/1.1" 200 21702 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:48:12 +0800] "GET /admin/index.html HTTP/1.1" 200 21702 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:48:45 +0800] "POST /login HTTP/1.1" 200 3357 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:48:45 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:48:45 +0800] "GET /login HTTP/1.1" 302 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:48:45 +0800] "GET /login.html HTTP/1.1" 200 3357 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:48:45 +0800] "GET /login HTTP/1.1" 302 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:48:45 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:48:47 +0800] "GET /admin/index.html HTTP/1.1" 200 21702 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:48:47 +0800] "POST /login HTTP/1.1" 200 3357 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:48:47 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:48:47 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:48:47 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:48:47 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:48:48 +0800] "GET /admin/index.html HTTP/1.1" 200 21702 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:48:48 +0800] "GET /admin/index.html HTTP/1.1" 200 21702 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:48:49 +0800] "GET /login HTTP/1.1" 302 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:48:49 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:48:49 +0800] "GET /login HTTP/1.1" 302 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:20:00:29 +0800] "POST /login HTTP/1.1" 200 3355 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Feb/2019:20:00:29 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:20:00:29 +0800] "GET /login HTTP/1.1" 302 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:20:00:29 +0800] "GET /login.html HTTP/1.1" 200 3355 http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Feb/2019:20:00:29 +0800] "GET /login HTTP/1.1" 302 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:20:00:32 +0800] "GET /admin/index.html HTTP/1.1" 200 21702 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:20:00:32 +0800] "POST /login HTTP/1.1" 200 3355 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:20:00:32 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:20:00:32 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:20:00:32 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:20:00:32 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:20:00:32 +0800] "GET /admin/index.html HTTP/1.1" 200 21702 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:20:00:33 +0800] "GET /admin/index.html HTTP/1.1" 200 21702 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:20:00:33 +0800] "GET /admin/index.html HTTP/1.1" 200 21702 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:20:00:33 +0800] "GET /admin/index.html HTTP/1.1" 200 21702 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:20:03:40 +0800] "GET /admin/index.html HTTP/1.1" 200 21702 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:20:03:40 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:20:03:40 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:20:03:41 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Feb/2019:20:03:41 +0800] "GET /admin/index.html HTTP/1.1" 200 21702 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:20:03:41 +0800] "GET /admin/index.html HTTP/1.1" 200 21702 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:20:03:44 +0800] "POST /login HTTP/1.1" 200 3355 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:20:03:44 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:20:03:45 +0800] "GET /login HTTP/1.1" 302 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:20:03:45 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:20:03:45 +0800] "GET /login HTTP/1.1" 302 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:20:03:48 +0800] "GET /admin/index.html HTTP/1.1" 200 21702 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:20:03:48 +0800] "POST /login HTTP/1.1" 200 3355 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:20:03:48 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:20:03:48 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:20:03:48 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:20:03:48 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:20:03:49 +0800] "GET /admin/index.html HTTP/1.1" 200 21702 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:20:03:49 +0800] "GET /admin/index.html HTTP/1.1" 200 21702 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:20:03:50 +0800] "GET /admin/index.html HTTP/1.1" 200 21702 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:20:03:50 +0800] "GET /admin/index.html HTTP/1.1" 200 21702 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:20:03:50 +0800] "GET /admin/index.html HTTP/1.1" 200 21702 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:20:03:50 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:20:03:50 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Feb/2019:20:03:50 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:20:03:51 +0800] "GET /admin/index.html HTTP/1.1" 200 21702 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:20:03:51 +0800] "GET /admin/index.html HTTP/1.1" 200 21702 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:20:03:52 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8491 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:20:03:53 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:20:03:55 +0800] "GET /admin/specification.html HTTP/1.1" 200 7221 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:20:03:55 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:20:03:55 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:20:03:55 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Feb/2019:20:03:55 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 74 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [27/Feb/2019:20:03:55 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1006 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [27/Feb/2019:20:03:55 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2186 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:20:03:55 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1151 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:20:03:56 +0800] "GET /admin/brand.html HTTP/1.1" 200 4731 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Feb/2019:20:03:56 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1863 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:20:03:56 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 931 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Feb/2019:20:04:08 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 12170
0:0:0:0:0:0:0:1 - - [27/Feb/2019:20:04:08 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 269 http-bio-9101-exec-3 13055
0:0:0:0:0:0:0:1 - - [27/Feb/2019:20:04:08 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 19
0:0:0:0:0:0:0:1 - - [27/Feb/2019:20:16:19 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 77
0:0:0:0:0:0:0:1 - - [27/Feb/2019:20:16:19 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Feb/2019:20:16:21 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [27/Feb/2019:20:16:21 +0800] "GET /admin/index.html HTTP/1.1" 200 21702 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Feb/2019:20:16:21 +0800] "POST /login HTTP/1.1" 200 3355 http-bio-9101-exec-2 18
0:0:0:0:0:0:0:1 - - [27/Feb/2019:20:16:21 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:20:16:22 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:20:16:22 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Feb/2019:20:16:22 +0800] "GET /admin/index.html HTTP/1.1" 200 21702 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:20:16:22 +0800] "GET /admin/index.html HTTP/1.1" 200 21702 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:20:16:23 +0800] "GET /admin/index.html HTTP/1.1" 200 21702 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:20:16:23 +0800] "GET /admin/index.html HTTP/1.1" 200 21702 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:20:16:23 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:20:16:57 +0800] "GET /admin/index.html HTTP/1.1" 200 21702 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:20:16:57 +0800] "POST /login HTTP/1.1" 200 3355 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Feb/2019:20:16:57 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:20:16:57 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:20:16:57 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:20:16:58 +0800] "GET /admin/index.html HTTP/1.1" 200 21702 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:20:16:58 +0800] "GET /admin/index.html HTTP/1.1" 200 21702 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:20:16:59 +0800] "GET /admin/index.html HTTP/1.1" 200 21702 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:20:16:59 +0800] "GET /admin/index.html HTTP/1.1" 200 21702 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:20:17:07 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:20:18:59 +0800] "GET /admin/index.html HTTP/1.1" 200 21702 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Feb/2019:20:18:59 +0800] "POST /login HTTP/1.1" 200 3355 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Feb/2019:20:18:59 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:20:18:59 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:20:19:00 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:20:19:00 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:20:19:00 +0800] "GET /admin/index.html HTTP/1.1" 200 21702 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:20:19:00 +0800] "GET /admin/index.html HTTP/1.1" 200 21702 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:20:19:01 +0800] "GET /admin/index.html HTTP/1.1" 200 21702 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:20:19:01 +0800] "GET /admin/index.html HTTP/1.1" 200 21702 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:20:19:04 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Feb/2019:20:19:04 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Feb/2019:20:20:00 +0800] "POST /login HTTP/1.1" 200 3330 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Feb/2019:20:20:00 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:20:20:01 +0800] "GET /login HTTP/1.1" 302 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:20:20:01 +0800] "GET /login HTTP/1.1" 302 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:20:20:06 +0800] "POST /login HTTP/1.1" 200 3330 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Feb/2019:20:20:06 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:20:20:06 +0800] "GET /login HTTP/1.1" 302 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:20:20:06 +0800] "GET /login HTTP/1.1" 302 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Feb/2019:20:20:09 +0800] "POST /login HTTP/1.1" 200 3330 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:20:20:09 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:20:20:09 +0800] "GET /login HTTP/1.1" 302 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:20:20:09 +0800] "GET /login HTTP/1.1" 302 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:20:20:20 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:20:20:23 +0800] "GET /admin/index.html HTTP/1.1" 200 21702 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:20:20:23 +0800] "POST /login HTTP/1.1" 200 3330 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:20:20:23 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:20:20:23 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:20:20:23 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:20:20:23 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:20:20:23 +0800] "GET /admin/index.html HTTP/1.1" 200 21702 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:20:20:24 +0800] "GET /admin/index.html HTTP/1.1" 200 21702 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:20:20:24 +0800] "GET /admin/index.html HTTP/1.1" 200 21702 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:20:20:24 +0800] "GET /admin/index.html HTTP/1.1" 200 21702 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:20:20:24 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:20:20:30 +0800] "POST /login HTTP/1.1" 200 3330 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Feb/2019:20:20:31 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:20:20:31 +0800] "GET /login HTTP/1.1" 302 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:20:20:31 +0800] "GET /login HTTP/1.1" 302 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:20:20:31 +0800] "POST /login HTTP/1.1" 200 3330 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:20:20:31 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:20:20:32 +0800] "GET /login HTTP/1.1" 302 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:20:20:32 +0800] "GET /login HTTP/1.1" 302 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:20:20:32 +0800] "POST /login HTTP/1.1" 200 3330 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:20:20:32 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:20:20:33 +0800] "GET /login HTTP/1.1" 302 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:20:20:33 +0800] "GET /login HTTP/1.1" 302 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:20:20:33 +0800] "POST /login HTTP/1.1" 200 3330 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:20:20:33 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Feb/2019:20:20:33 +0800] "GET /login HTTP/1.1" 302 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:20:20:33 +0800] "GET /login HTTP/1.1" 302 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:20:21:23 +0800] "POST /login HTTP/1.1" 200 3330 http-bio-9101-exec-1 82
0:0:0:0:0:0:0:1 - - [27/Feb/2019:20:21:24 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Feb/2019:20:21:24 +0800] "GET /login HTTP/1.1" 302 - http-bio-9101-exec-4 20
0:0:0:0:0:0:0:1 - - [27/Feb/2019:20:21:24 +0800] "GET /login.html HTTP/1.1" 200 3330 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Feb/2019:20:21:24 +0800] "GET /login HTTP/1.1" 302 - http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [27/Feb/2019:20:21:29 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:20:21:32 +0800] "POST /login HTTP/1.1" 200 3330 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Feb/2019:20:21:32 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:20:21:33 +0800] "GET /login HTTP/1.1" 302 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Feb/2019:20:21:33 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:20:21:33 +0800] "GET /login HTTP/1.1" 302 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:20:21:34 +0800] "POST /login HTTP/1.1" 200 3330 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:20:21:34 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:20:21:35 +0800] "GET /login HTTP/1.1" 302 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:20:21:35 +0800] "GET /login HTTP/1.1" 302 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:20:21:35 +0800] "POST /login HTTP/1.1" 200 3330 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:20:21:35 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:20:21:35 +0800] "GET /login HTTP/1.1" 302 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:20:21:35 +0800] "GET /login HTTP/1.1" 302 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:20:21:36 +0800] "POST /login HTTP/1.1" 200 3330 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:20:21:36 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:20:21:36 +0800] "GET /login HTTP/1.1" 302 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:20:21:36 +0800] "GET /login HTTP/1.1" 302 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:20:21:36 +0800] "POST /login HTTP/1.1" 200 3330 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:20:21:37 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:20:21:37 +0800] "GET /login HTTP/1.1" 302 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:20:21:37 +0800] "GET /login HTTP/1.1" 302 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:20:21:38 +0800] "POST /login HTTP/1.1" 200 3330 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:20:21:38 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:20:21:39 +0800] "GET /login HTTP/1.1" 302 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:20:21:39 +0800] "GET /login HTTP/1.1" 302 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:20:21:39 +0800] "POST /login HTTP/1.1" 200 3330 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:20:21:39 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:20:21:40 +0800] "GET /login HTTP/1.1" 302 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:20:21:40 +0800] "GET /login HTTP/1.1" 302 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:20:21:42 +0800] "POST /login HTTP/1.1" 200 3330 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:20:21:43 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:20:21:43 +0800] "GET /login HTTP/1.1" 302 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:20:21:43 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Feb/2019:20:21:43 +0800] "GET /login HTTP/1.1" 302 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Feb/2019:20:21:49 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Feb/2019:20:21:49 +0800] "GET /admin/index.html HTTP/1.1" 200 21702 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Feb/2019:20:21:49 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:20:21:49 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:20:21:49 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:20:21:49 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [27/Feb/2019:20:21:50 +0800] "GET /admin/index.html HTTP/1.1" 200 21702 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:20:21:50 +0800] "GET /admin/index.html HTTP/1.1" 200 21702 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:20:21:50 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:20:21:52 +0800] "GET /admin/index.html HTTP/1.1" 200 21702 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:20:21:52 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:20:21:52 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:20:21:52 +0800] "GET /admin/index.html HTTP/1.1" 200 21702 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:20:21:52 +0800] "GET /admin/index.html HTTP/1.1" 200 21702 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:20:21:53 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8491 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:20:21:54 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:20:21:55 +0800] "GET /admin/type_template.html HTTP/1.1" 200 6921 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:20:21:56 +0800] "GET /admin/brand.html HTTP/1.1" 200 4731 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:20:21:56 +0800] "GET /admin/specification.html HTTP/1.1" 200 7221 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:20:21:56 +0800] "GET /admin/specification.html HTTP/1.1" 200 7221 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:20:21:57 +0800] "GET /admin/type_template.html HTTP/1.1" 200 6921 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:20:21:57 +0800] "GET /admin/type_template.html HTTP/1.1" 200 6921 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:20:21:57 +0800] "GET /admin/type_template.html HTTP/1.1" 200 6921 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:20:21:58 +0800] "GET /admin/type_template.html HTTP/1.1" 200 6921 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:20:21:58 +0800] "GET /admin/type_template.html HTTP/1.1" 200 6921 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:20:32:49 +0800] "GET /admin/specification.html HTTP/1.1" 200 7221 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:20:33:47 +0800] "GET /admin/index.html HTTP/1.1" 200 21702 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:20:33:47 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Feb/2019:20:33:47 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:20:33:47 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:20:33:48 +0800] "GET /admin/index.html HTTP/1.1" 200 21702 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:20:33:48 +0800] "GET /admin/index.html HTTP/1.1" 200 21702 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:20:33:49 +0800] "GET /admin/index.html HTTP/1.1" 200 21702 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:20:33:49 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:20:33:49 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:20:33:49 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:20:33:50 +0800] "GET /admin/index.html HTTP/1.1" 200 21702 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:20:33:50 +0800] "GET /admin/index.html HTTP/1.1" 200 21702 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:20:33:51 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8491 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:20:33:52 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8491 http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Feb/2019:20:33:52 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:20:34:06 +0800] "GET /index.html HTTP/1.1" 404 971 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:20:34:07 +0800] "GET /index.html HTTP/1.1" 404 971 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:20:34:07 +0800] "GET /index.html HTTP/1.1" 404 971 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:20:34:18 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:20:34:18 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:20:43:30 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:20:43:31 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:20:43:32 +0800] "POST /login HTTP/1.1" 200 3330 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:20:43:32 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:20:43:33 +0800] "GET /login HTTP/1.1" 302 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:20:43:33 +0800] "GET /login HTTP/1.1" 302 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:20:43:40 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Feb/2019:20:43:40 +0800] "GET /admin/index.html HTTP/1.1" 200 21702 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Feb/2019:20:43:40 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:20:43:40 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Feb/2019:20:43:40 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:20:43:40 +0800] "GET /admin/index.html HTTP/1.1" 200 21702 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:20:43:40 +0800] "GET /admin/index.html HTTP/1.1" 200 21702 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Feb/2019:20:43:42 +0800] "GET /admin/index.html HTTP/1.1" 200 21702 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:20:43:42 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:20:43:42 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:20:43:42 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:20:43:43 +0800] "GET /admin/index.html HTTP/1.1" 200 21702 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:20:43:43 +0800] "GET /admin/index.html HTTP/1.1" 200 21702 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:20:43:44 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8491 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:20:43:45 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:20:43:47 +0800] "GET /admin/brand.html HTTP/1.1" 200 4731 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:20:43:48 +0800] "GET /admin/specification.html HTTP/1.1" 200 7221 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:20:43:49 +0800] "GET /admin/type_template.html HTTP/1.1" 200 6921 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:20:43:49 +0800] "GET /admin/specification.html HTTP/1.1" 200 7221 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:20:43:50 +0800] "GET /admin/specification.html HTTP/1.1" 200 7221 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:20:43:52 +0800] "GET /admin/brand.html HTTP/1.1" 200 4731 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:20:43:53 +0800] "GET /admin/specification.html HTTP/1.1" 200 7221 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:20:43:53 +0800] "GET /admin/type_template.html HTTP/1.1" 200 6921 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:20:44:59 +0800] "GET /admin/index.html HTTP/1.1" 200 21702 http-bio-9101-exec-1 69
0:0:0:0:0:0:0:1 - - [27/Feb/2019:20:44:59 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Feb/2019:20:44:59 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:20:44:59 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Feb/2019:20:45:00 +0800] "GET /admin/index.html HTTP/1.1" 200 21702 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Feb/2019:20:45:00 +0800] "GET /admin/index.html HTTP/1.1" 200 21702 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:20:45:01 +0800] "GET /admin/index.html HTTP/1.1" 200 21702 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Feb/2019:20:45:01 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:20:45:01 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:20:45:01 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Feb/2019:20:45:02 +0800] "GET /admin/index.html HTTP/1.1" 200 21702 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:20:45:02 +0800] "GET /admin/index.html HTTP/1.1" 200 21702 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Feb/2019:20:45:03 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8491 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:20:45:12 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:20:45:14 +0800] "POST /login HTTP/1.1" 200 3330 http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [27/Feb/2019:20:45:14 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:20:45:14 +0800] "GET /login HTTP/1.1" 302 - http-bio-9101-exec-8 16
0:0:0:0:0:0:0:1 - - [27/Feb/2019:20:45:14 +0800] "GET /login HTTP/1.1" 302 - http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Feb/2019:20:45:21 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Feb/2019:20:45:21 +0800] "GET /admin/index.html HTTP/1.1" 200 21702 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:20:45:21 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:20:45:21 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:20:45:21 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:20:45:22 +0800] "GET /admin/index.html HTTP/1.1" 200 21702 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:20:45:22 +0800] "GET /admin/index.html HTTP/1.1" 200 21702 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:20:45:25 +0800] "GET /admin/index.html HTTP/1.1" 200 21702 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:20:45:25 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:20:45:25 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Feb/2019:20:45:25 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:20:45:26 +0800] "GET /admin/index.html HTTP/1.1" 200 21702 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:20:45:26 +0800] "GET /admin/index.html HTTP/1.1" 200 21702 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:20:45:28 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8491 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:20:45:30 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-2 2
