0:0:0:0:0:0:0:1 - - [17/Feb/2019:08:09:23 +0800] "GET /brand/findOne.do?id=25 HTTP/1.1" 200 47 http-bio-9101-exec-5 39
0:0:0:0:0:0:0:1 - - [17/Feb/2019:08:09:27 +0800] "POST /brand/add.do HTTP/1.1" 200 42 http-bio-9101-exec-5 43
0:0:0:0:0:0:0:1 - - [17/Feb/2019:08:13:02 +0800] "GET /brand/findOne.do?id=25 HTTP/1.1" 200 47 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [17/Feb/2019:08:13:04 +0800] "POST /brand/add.do HTTP/1.1" 200 42 http-bio-9101-exec-9 34
0:0:0:0:0:0:0:1 - - [17/Feb/2019:08:13:07 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Feb/2019:08:13:07 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Feb/2019:08:13:08 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 312
0:0:0:0:0:0:0:1 - - [17/Feb/2019:08:13:08 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-4 331
0:0:0:0:0:0:0:1 - - [17/Feb/2019:08:13:08 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-10 331
0:0:0:0:0:0:0:1 - - [17/Feb/2019:08:13:08 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 347
0:0:0:0:0:0:0:1 - - [17/Feb/2019:08:13:08 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-2 362
0:0:0:0:0:0:0:1 - - [17/Feb/2019:08:13:08 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-9 374
0:0:0:0:0:0:0:1 - - [17/Feb/2019:08:13:08 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-3 71
0:0:0:0:0:0:0:1 - - [17/Feb/2019:08:13:08 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 104
0:0:0:0:0:0:0:1 - - [17/Feb/2019:08:13:08 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [17/Feb/2019:08:13:08 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [17/Feb/2019:08:13:26 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 245 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [17/Feb/2019:08:13:28 +0800] "GET /brand/findOne.do?id=25 HTTP/1.1" 200 47 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Feb/2019:08:13:31 +0800] "POST /brand/add.do HTTP/1.1" 200 42 http-bio-9101-exec-7 33
0:0:0:0:0:0:0:1 - - [17/Feb/2019:08:57:09 +0800] "GET /brand/findOne.do?id=25 HTTP/1.1" 200 47 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [17/Feb/2019:08:57:12 +0800] "POST /brand/add.do HTTP/1.1" 200 42 http-bio-9101-exec-5 27
0:0:0:0:0:0:0:1 - - [17/Feb/2019:08:57:15 +0800] "GET /admin/brand.html HTTP/1.1" 200 5906 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Feb/2019:08:57:15 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [17/Feb/2019:08:57:15 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [17/Feb/2019:08:57:17 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 245 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [17/Feb/2019:08:57:18 +0800] "GET /brand/findOne.do?id=25 HTTP/1.1" 200 47 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Feb/2019:08:57:21 +0800] "POST /brand/update.do HTTP/1.1" 404 949 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Feb/2019:08:57:26 +0800] "GET /brand/findOne.do?id=25 HTTP/1.1" 200 47 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [17/Feb/2019:08:57:29 +0800] "POST /brand/update.do HTTP/1.1" 404 949 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:08:57:30 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:08:57:31 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [17/Feb/2019:08:57:31 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [17/Feb/2019:08:57:32 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 245 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [17/Feb/2019:08:58:56 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Feb/2019:08:58:56 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [17/Feb/2019:08:58:56 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 14
0:0:0:0:0:0:0:1 - - [17/Feb/2019:08:58:57 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Feb/2019:08:58:57 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [17/Feb/2019:08:58:57 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [17/Feb/2019:08:58:57 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Feb/2019:08:58:57 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [17/Feb/2019:08:58:57 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 31
0:0:0:0:0:0:0:1 - - [17/Feb/2019:08:58:58 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 245 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [17/Feb/2019:08:59:01 +0800] "GET /brand/findOne.do?id=25 HTTP/1.1" 200 47 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [17/Feb/2019:08:59:03 +0800] "POST /brand/update.do HTTP/1.1" 404 949 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:08:59:07 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:08:59:17 +0800] "GET /brand/update.do HTTP/1.1" 404 949 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:08:59:17 +0800] "GET /brand/update.do HTTP/1.1" 404 949 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Feb/2019:08:59:17 +0800] "GET /brand/update.do HTTP/1.1" 404 949 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:08:59:40 +0800] "GET /brand/update.do HTTP/1.1" 404 949 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Feb/2019:08:59:41 +0800] "GET /brand/update.do HTTP/1.1" 404 949 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:08:59:41 +0800] "GET /brand/update.do HTTP/1.1" 404 949 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:08:59:45 +0800] "GET /brand/findOne.do?id=25 HTTP/1.1" 200 47 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Feb/2019:08:59:47 +0800] "POST /brand/update.do HTTP/1.1" 404 949 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:09:00:46 +0800] "GET /admin/brand.html HTTP/1.1" 200 5906 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Feb/2019:09:00:46 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [17/Feb/2019:09:00:46 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [17/Feb/2019:09:00:49 +0800] "GET /brand/findOne.do?id=1 HTTP/1.1" 200 40 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Feb/2019:09:00:52 +0800] "POST /brand/update.do HTTP/1.1" 404 949 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:09:05:26 +0800] "GET /brand/findOne.do?id=2 HTTP/1.1" 200 40 http-bio-9101-exec-6 14
0:0:0:0:0:0:0:1 - - [17/Feb/2019:09:05:29 +0800] "POST /brand/update.do HTTP/1.1" 404 949 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:09:05:31 +0800] "GET /brand/findOne.do?id=2 HTTP/1.1" 200 40 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Feb/2019:09:06:07 +0800] "POST /brand/add.do HTTP/1.1" 200 41 http-bio-9101-exec-6 15
0:0:0:0:0:0:0:1 - - [17/Feb/2019:09:06:07 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [17/Feb/2019:09:06:07 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [17/Feb/2019:09:06:09 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 287 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [17/Feb/2019:09:06:11 +0800] "GET /brand/findOne.do?id=26 HTTP/1.1" 200 41 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Feb/2019:09:06:14 +0800] "POST /brand/update.do HTTP/1.1" 404 949 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:09:11:00 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 50
0:0:0:0:0:0:0:1 - - [17/Feb/2019:09:11:05 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:09:11:12 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 11643
0:0:0:0:0:0:0:1 - - [17/Feb/2019:09:11:12 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 7115
0:0:0:0:0:0:0:1 - - [17/Feb/2019:09:11:12 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 21
0:0:0:0:0:0:0:1 - - [17/Feb/2019:09:11:15 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 287 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [17/Feb/2019:09:11:17 +0800] "GET /brand/findOne.do?id=26 HTTP/1.1" 200 41 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [17/Feb/2019:09:11:20 +0800] "POST /brand/update.do HTTP/1.1" 200 41 http-bio-9101-exec-9 67
0:0:0:0:0:0:0:1 - - [17/Feb/2019:09:11:20 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 288 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [17/Feb/2019:09:11:23 +0800] "GET /brand/findOne.do?id=26 HTTP/1.1" 200 42 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Feb/2019:09:11:28 +0800] "POST /brand/update.do HTTP/1.1" 200 41 http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [17/Feb/2019:09:11:28 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 287 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [17/Feb/2019:09:11:32 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:09:11:32 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [17/Feb/2019:09:11:32 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [17/Feb/2019:10:40:29 +0800] "GET /admin/brand.html HTTP/1.1" 200 6514 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Feb/2019:10:40:29 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 13
0:0:0:0:0:0:0:1 - - [17/Feb/2019:10:40:29 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [17/Feb/2019:10:40:34 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 287 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [17/Feb/2019:10:40:41 +0800] "GET /brand/delete.do?ids[object%20Object],[object%20Object],[object%20Object] HTTP/1.1" 404 949 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Feb/2019:10:40:47 +0800] "GET /brand/delete.do?ids[object%20Object],[object%20Object],[object%20Object] HTTP/1.1" 404 949 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:10:41:08 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:10:41:08 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [17/Feb/2019:10:41:08 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [17/Feb/2019:10:41:09 +0800] "GET /brand/findPage.do?page=2&size=10 HTTP/1.1" 200 444 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [17/Feb/2019:10:41:10 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 287 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [17/Feb/2019:10:43:33 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 37
0:0:0:0:0:0:0:1 - - [17/Feb/2019:10:43:44 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 11150
0:0:0:0:0:0:0:1 - - [17/Feb/2019:10:43:44 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [17/Feb/2019:10:43:46 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 287 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [17/Feb/2019:10:43:49 +0800] "GET /brand/delete.do?ids HTTP/1.1" 200 41 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [17/Feb/2019:10:43:49 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 287 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [17/Feb/2019:10:43:51 +0800] "GET /brand/delete.do?ids[object%20Object] HTTP/1.1" 200 42 http-bio-9101-exec-8 19
0:0:0:0:0:0:0:1 - - [17/Feb/2019:10:43:58 +0800] "GET /brand/delete.do?ids[object%20Object] HTTP/1.1" 200 42 http-bio-9101-exec-9 15
0:0:0:0:0:0:0:1 - - [17/Feb/2019:10:44:01 +0800] "GET /brand/delete.do?ids[object%20Object],[object%20Object],[object%20Object] HTTP/1.1" 200 42 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [17/Feb/2019:10:44:02 +0800] "GET /brand/delete.do?ids[object%20Object],[object%20Object],[object%20Object] HTTP/1.1" 200 42 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [17/Feb/2019:10:44:02 +0800] "GET /brand/delete.do?ids[object%20Object],[object%20Object],[object%20Object] HTTP/1.1" 200 42 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [17/Feb/2019:10:44:04 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:10:44:05 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [17/Feb/2019:10:44:05 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [17/Feb/2019:10:44:06 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 287 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [17/Feb/2019:10:44:11 +0800] "GET /brand/delete.do?ids[object%20Object],[object%20Object] HTTP/1.1" 200 42 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [17/Feb/2019:10:44:15 +0800] "GET /brand/delete.do?ids[object%20Object],[object%20Object] HTTP/1.1" 200 42 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [17/Feb/2019:10:45:24 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:10:45:24 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 16
0:0:0:0:0:0:0:1 - - [17/Feb/2019:10:45:24 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [17/Feb/2019:10:45:26 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 287 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [17/Feb/2019:10:45:30 +0800] "GET /brand/delete.do?ids[object%20Object] HTTP/1.1" 200 42 http-bio-9101-exec-3 15
0:0:0:0:0:0:0:1 - - [17/Feb/2019:10:49:35 +0800] "GET /brand/delete.do?ids[object%20Object] HTTP/1.1" 200 42 http-bio-9101-exec-4 13
0:0:0:0:0:0:0:1 - - [17/Feb/2019:10:49:37 +0800] "GET /brand/delete.do?ids[object%20Object] HTTP/1.1" 200 42 http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [17/Feb/2019:10:49:37 +0800] "GET /brand/delete.do?ids[object%20Object] HTTP/1.1" 200 42 http-bio-9101-exec-4 13
0:0:0:0:0:0:0:1 - - [17/Feb/2019:10:49:37 +0800] "GET /brand/delete.do?ids[object%20Object] HTTP/1.1" 200 42 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [17/Feb/2019:10:49:37 +0800] "GET /brand/delete.do?ids[object%20Object] HTTP/1.1" 200 42 http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [17/Feb/2019:10:49:38 +0800] "GET /brand/delete.do?ids[object%20Object] HTTP/1.1" 200 42 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [17/Feb/2019:10:49:38 +0800] "GET /brand/delete.do?ids[object%20Object] HTTP/1.1" 200 42 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [17/Feb/2019:10:49:38 +0800] "GET /brand/delete.do?ids[object%20Object] HTTP/1.1" 200 42 http-bio-9101-exec-4 14
0:0:0:0:0:0:0:1 - - [17/Feb/2019:10:49:39 +0800] "GET /brand/delete.do?ids[object%20Object] HTTP/1.1" 200 42 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [17/Feb/2019:11:00:23 +0800] "GET /admin/brand.html HTTP/1.1" 200 6553 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Feb/2019:11:00:23 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [17/Feb/2019:11:00:24 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [17/Feb/2019:11:00:24 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:11:00:24 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Feb/2019:11:00:25 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 287 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [17/Feb/2019:11:01:49 +0800] "GET /brand/delete.do?ids[object%20Object],[object%20Object],[object%20Object],[object%20Object] HTTP/1.1" 200 42 http-bio-9101-exec-3 12
0:0:0:0:0:0:0:1 - - [17/Feb/2019:11:02:53 +0800] "GET /brand/delete.do?ids[object%20Object],[object%20Object],[object%20Object],[object%20Object] HTTP/1.1" 200 42 http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [17/Feb/2019:11:05:29 +0800] "GET /brand/delete.do?ids[object%20Object] HTTP/1.1" 200 42 http-bio-9101-exec-1 10791
0:0:0:0:0:0:0:1 - - [17/Feb/2019:11:05:36 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Feb/2019:11:05:36 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 445
0:0:0:0:0:0:0:1 - - [17/Feb/2019:11:05:36 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 25
0:0:0:0:0:0:0:1 - - [17/Feb/2019:11:05:38 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 287 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [17/Feb/2019:11:09:04 +0800] "GET /admin/brand.html HTTP/1.1" 200 6549 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Feb/2019:11:09:04 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [17/Feb/2019:11:09:04 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [17/Feb/2019:11:09:04 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:11:09:04 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:11:09:05 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 287 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [17/Feb/2019:11:09:07 +0800] "GET /brand/delete.do?ids[object%20Object] HTTP/1.1" 200 42 http-bio-9101-exec-6 15
0:0:0:0:0:0:0:1 - - [17/Feb/2019:11:09:11 +0800] "GET /brand/delete.do?ids[object%20Object] HTTP/1.1" 200 42 http-bio-9101-exec-6 15
0:0:0:0:0:0:0:1 - - [17/Feb/2019:11:09:12 +0800] "GET /brand/delete.do?ids[object%20Object] HTTP/1.1" 200 42 http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [17/Feb/2019:11:09:12 +0800] "GET /brand/delete.do?ids[object%20Object] HTTP/1.1" 200 42 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [17/Feb/2019:11:09:12 +0800] "GET /brand/delete.do?ids[object%20Object] HTTP/1.1" 200 42 http-bio-9101-exec-1 11
0:0:0:0:0:0:0:1 - - [17/Feb/2019:11:09:13 +0800] "GET /brand/delete.do?ids[object%20Object] HTTP/1.1" 200 42 http-bio-9101-exec-1 22
0:0:0:0:0:0:0:1 - - [17/Feb/2019:11:09:13 +0800] "GET /brand/delete.do?ids[object%20Object] HTTP/1.1" 200 42 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [17/Feb/2019:11:09:13 +0800] "GET /brand/delete.do?ids[object%20Object] HTTP/1.1" 200 42 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [17/Feb/2019:11:09:13 +0800] "GET /brand/delete.do?ids[object%20Object] HTTP/1.1" 200 42 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [17/Feb/2019:11:09:14 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:11:09:14 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [17/Feb/2019:11:09:14 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 15
0:0:0:0:0:0:0:1 - - [17/Feb/2019:11:09:16 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 287 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [17/Feb/2019:11:10:07 +0800] "GET /brand/delete.do?ids[object%20Object] HTTP/1.1" 200 42 http-bio-9101-exec-1 11
0:0:0:0:0:0:0:1 - - [17/Feb/2019:11:10:11 +0800] "GET /admin/brand.html HTTP/1.1" 200 6550 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:11:10:11 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [17/Feb/2019:11:10:11 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [17/Feb/2019:11:10:13 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 287 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [17/Feb/2019:11:10:15 +0800] "GET /brand/delete.do?ids=[object%20Object] HTTP/1.1" 400 968 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [17/Feb/2019:11:10:23 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:11:10:23 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [17/Feb/2019:11:10:23 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [17/Feb/2019:11:10:25 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 287 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [17/Feb/2019:11:11:56 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 33
0:0:0:0:0:0:0:1 - - [17/Feb/2019:11:12:07 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 10502
0:0:0:0:0:0:0:1 - - [17/Feb/2019:11:12:07 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [17/Feb/2019:11:12:09 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 287 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [17/Feb/2019:11:12:11 +0800] "GET /brand/delete.do?ids=[object%20Object] HTTP/1.1" 400 968 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [17/Feb/2019:11:12:16 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:11:12:16 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [17/Feb/2019:11:12:17 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [17/Feb/2019:11:12:18 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 287 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [17/Feb/2019:11:12:26 +0800] "GET /brand/delete.do?ids=[object%20Object] HTTP/1.1" 400 968 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Feb/2019:11:14:07 +0800] "GET /brand/delete.do?ids=[object%20Object] HTTP/1.1" 400 968 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Feb/2019:11:14:09 +0800] "GET /admin/brand.html HTTP/1.1" 200 6590 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Feb/2019:11:14:10 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:11:14:10 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:11:14:24 +0800] "GET /admin/brand.html HTTP/1.1" 200 6589 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:11:14:25 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 13
0:0:0:0:0:0:0:1 - - [17/Feb/2019:11:14:25 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [17/Feb/2019:11:14:25 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:11:14:25 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Feb/2019:11:14:26 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 287 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [17/Feb/2019:11:14:29 +0800] "GET /brand/delete.do?ids=[object%20Object] HTTP/1.1" 400 968 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Feb/2019:11:14:57 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:11:14:57 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [17/Feb/2019:11:14:57 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [17/Feb/2019:11:14:58 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 287 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [17/Feb/2019:11:15:07 +0800] "GET /brand/delete.do?ids=[object%20Object] HTTP/1.1" 400 968 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Feb/2019:11:19:42 +0800] "GET /admin/brand.html HTTP/1.1" 200 6590 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Feb/2019:11:19:42 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [17/Feb/2019:11:19:42 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [17/Feb/2019:11:19:42 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:11:19:42 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Feb/2019:11:19:43 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 287 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [17/Feb/2019:11:20:19 +0800] "GET /admin/brand.html HTTP/1.1" 200 6591 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:11:20:19 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [17/Feb/2019:11:20:19 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [17/Feb/2019:11:20:20 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Feb/2019:11:20:20 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Feb/2019:11:20:23 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 287 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [17/Feb/2019:11:20:28 +0800] "GET /brand/delete.do?ids=26 HTTP/1.1" 200 41 http-bio-9101-exec-7 27
0:0:0:0:0:0:0:1 - - [17/Feb/2019:11:20:28 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 245 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [17/Feb/2019:11:20:28 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 245 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [17/Feb/2019:11:20:30 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:11:20:30 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 23
0:0:0:0:0:0:0:1 - - [17/Feb/2019:11:20:30 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [17/Feb/2019:11:20:31 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 245 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [17/Feb/2019:11:25:08 +0800] "GET /admin/brand.html HTTP/1.1" 200 6575 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:11:25:09 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [17/Feb/2019:11:25:09 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [17/Feb/2019:11:25:09 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:11:25:09 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Feb/2019:11:25:36 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:11:25:37 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [17/Feb/2019:11:25:37 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [17/Feb/2019:11:25:48 +0800] "GET /admin/index.html HTTP/1.1" 200 21702 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:11:25:48 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:11:25:48 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Feb/2019:11:25:48 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Feb/2019:11:25:48 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Feb/2019:11:25:48 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:11:25:48 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:11:25:48 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:11:25:52 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:11:25:52 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [17/Feb/2019:11:25:52 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [17/Feb/2019:11:29:52 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:11:29:52 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [17/Feb/2019:11:29:52 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [17/Feb/2019:12:44:25 +0800] "GET /admin/brand.html HTTP/1.1" 200 6735 http-bio-9101-exec-1 37
0:0:0:0:0:0:0:1 - - [17/Feb/2019:12:44:25 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Feb/2019:12:44:25 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Feb/2019:12:44:25 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Feb/2019:12:44:25 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Feb/2019:12:44:25 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Feb/2019:12:44:25 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Feb/2019:12:44:25 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Feb/2019:12:44:25 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Feb/2019:12:44:25 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [17/Feb/2019:12:44:36 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 10975
0:0:0:0:0:0:0:1 - - [17/Feb/2019:12:44:36 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 12
0:0:0:0:0:0:0:1 - - [17/Feb/2019:12:44:38 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 245 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [17/Feb/2019:12:44:40 +0800] "GET /brand/findPage.do?page=2&size=10 HTTP/1.1" 200 444 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [17/Feb/2019:12:44:41 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [17/Feb/2019:12:44:42 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 245 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [17/Feb/2019:12:54:08 +0800] "GET /admin/brand.html HTTP/1.1" 200 6990 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Feb/2019:12:54:09 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:12:54:17 +0800] "GET /admin/brand.html HTTP/1.1" 200 6990 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:12:54:17 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 15
0:0:0:0:0:0:0:1 - - [17/Feb/2019:12:54:17 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 13
0:0:0:0:0:0:0:1 - - [17/Feb/2019:12:54:17 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:12:54:17 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:12:54:19 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 245 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [17/Feb/2019:12:54:20 +0800] "GET /brand/findPage.do?page=2&size=10 HTTP/1.1" 200 444 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [17/Feb/2019:12:54:21 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [17/Feb/2019:12:54:22 +0800] "GET /brand/findPage.do?page=2&size=10 HTTP/1.1" 200 444 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [17/Feb/2019:12:54:22 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 245 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [17/Feb/2019:12:55:01 +0800] "GET /admin/brand.html HTTP/1.1" 200 6991 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Feb/2019:12:55:01 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [17/Feb/2019:12:55:01 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [17/Feb/2019:12:55:53 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Feb/2019:12:58:46 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Feb/2019:12:58:46 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 13
0:0:0:0:0:0:0:1 - - [17/Feb/2019:12:58:47 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [17/Feb/2019:13:03:56 +0800] "GET /admin/brand.html HTTP/1.1" 200 7029 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:13:03:56 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 - http-bio-9101-exec-8 61
0:0:0:0:0:0:0:1 - - [17/Feb/2019:13:03:56 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 - http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [17/Feb/2019:13:04:49 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:13:04:49 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 - http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [17/Feb/2019:13:04:49 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 - http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [17/Feb/2019:13:11:28 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:13:11:28 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 - http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [17/Feb/2019:13:11:28 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 - http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [17/Feb/2019:13:12:59 +0800] "GET /admin/brand.html HTTP/1.1" 200 7036 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:13:13:00 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 - http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [17/Feb/2019:13:13:00 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 - http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [17/Feb/2019:13:13:00 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:13:13:00 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Feb/2019:13:13:05 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:13:13:06 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 - http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [17/Feb/2019:13:13:06 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 - http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [17/Feb/2019:13:13:06 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:13:13:06 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:13:14:34 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:13:14:34 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 - http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [17/Feb/2019:13:14:34 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 - http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [17/Feb/2019:13:14:41 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 - http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [17/Feb/2019:13:14:47 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 - http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Feb/2019:13:14:52 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 - http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Feb/2019:13:15:34 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:13:15:35 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 - http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Feb/2019:13:15:35 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 - http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [17/Feb/2019:13:16:36 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Feb/2019:13:16:36 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 - http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [17/Feb/2019:13:16:36 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 - http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [17/Feb/2019:13:17:09 +0800] "GET /admin/brand.html HTTP/1.1" 200 7053 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Feb/2019:13:17:09 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 - http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [17/Feb/2019:13:17:09 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 - http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [17/Feb/2019:13:17:09 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:13:17:09 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:13:18:22 +0800] "GET /admin/brand.html HTTP/1.1" 200 7055 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:13:18:22 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 400 968 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [17/Feb/2019:13:18:22 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:13:18:22 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Feb/2019:13:19:39 +0800] "GET /admin/brand.html HTTP/1.1" 200 7067 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Feb/2019:13:19:39 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 400 968 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Feb/2019:13:19:39 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Feb/2019:13:19:39 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Feb/2019:13:19:54 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 - http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [17/Feb/2019:13:19:54 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 - http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Feb/2019:13:20:14 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:13:20:14 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 400 968 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Feb/2019:13:21:17 +0800] "GET /admin/brand.html HTTP/1.1" 200 7065 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:13:21:17 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 - http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [17/Feb/2019:13:21:17 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 - http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [17/Feb/2019:13:21:17 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Feb/2019:13:21:17 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Feb/2019:14:24:19 +0800] "GET /admin/brand.html HTTP/1.1" 200 7067 http-bio-9101-exec-1 40
0:0:0:0:0:0:0:1 - - [17/Feb/2019:14:24:30 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 400 968 http-bio-9101-exec-3 10621
0:0:0:0:0:0:0:1 - - [17/Feb/2019:14:24:47 +0800] "GET /admin/brand.html HTTP/1.1" 200 7065 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Feb/2019:14:24:48 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:14:24:48 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Feb/2019:14:24:48 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 - http-bio-9101-exec-6 540
0:0:0:0:0:0:0:1 - - [17/Feb/2019:14:24:48 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 - http-bio-9101-exec-9 13
0:0:0:0:0:0:0:1 - - [17/Feb/2019:14:24:55 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:14:24:55 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 - http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [17/Feb/2019:14:24:55 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 - http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [17/Feb/2019:14:24:58 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Feb/2019:14:24:58 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 - http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Feb/2019:14:24:58 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 - http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [17/Feb/2019:14:25:48 +0800] "GET /admin/brand.html HTTP/1.1" 200 7067 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:14:25:48 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 400 968 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Feb/2019:14:25:49 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:14:25:49 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:14:27:15 +0800] "GET /admin/brand.html HTTP/1.1" 200 7058 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Feb/2019:14:27:15 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:14:27:15 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Feb/2019:14:28:05 +0800] "GET /admin/brand.html HTTP/1.1" 200 7067 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Feb/2019:14:28:06 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 400 968 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Feb/2019:14:28:38 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 - http-bio-9101-exec-1 21
0:0:0:0:0:0:0:1 - - [17/Feb/2019:14:28:38 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 - http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [17/Feb/2019:14:28:45 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 - http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [17/Feb/2019:14:28:45 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 - http-bio-9101-exec-1 11
0:0:0:0:0:0:0:1 - - [17/Feb/2019:14:28:45 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 - http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [17/Feb/2019:14:28:45 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 - http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [17/Feb/2019:14:32:35 +0800] "GET /admin/brand.html HTTP/1.1" 200 7087 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Feb/2019:14:32:35 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 400 968 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Feb/2019:14:32:36 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:14:32:36 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Feb/2019:14:32:41 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 - http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Feb/2019:14:32:41 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 - http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Feb/2019:14:32:42 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 - http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Feb/2019:14:32:55 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 - http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [17/Feb/2019:14:32:56 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 - http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [17/Feb/2019:14:32:56 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 - http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Feb/2019:14:32:56 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 - http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [17/Feb/2019:14:32:58 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 - http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [17/Feb/2019:14:32:58 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 - http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [17/Feb/2019:14:32:58 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 - http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [17/Feb/2019:14:32:59 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 - http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Feb/2019:14:32:59 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 - http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [17/Feb/2019:14:33:06 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 - http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [17/Feb/2019:14:33:08 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 - http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [17/Feb/2019:14:35:04 +0800] "GET /admin/brand.html HTTP/1.1" 200 7085 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Feb/2019:14:35:05 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 - http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [17/Feb/2019:14:35:05 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 - http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [17/Feb/2019:14:35:05 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:14:35:05 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Feb/2019:14:35:05 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:14:35:05 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 - http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [17/Feb/2019:14:35:06 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 - http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [17/Feb/2019:14:35:06 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Feb/2019:14:35:06 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:14:35:06 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 - http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [17/Feb/2019:14:35:06 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 - http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [17/Feb/2019:14:35:06 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:14:35:06 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 - http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [17/Feb/2019:14:35:06 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 - http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Feb/2019:14:35:06 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:14:35:06 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:14:35:06 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:14:35:07 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 - http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [17/Feb/2019:14:35:07 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 - http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [17/Feb/2019:14:35:07 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Feb/2019:14:35:07 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:14:35:07 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 - http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [17/Feb/2019:14:35:07 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 - http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [17/Feb/2019:14:35:07 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Feb/2019:14:35:07 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Feb/2019:14:35:08 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Feb/2019:14:35:08 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 - http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [17/Feb/2019:14:35:08 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 - http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [17/Feb/2019:14:35:08 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Feb/2019:14:35:09 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 - http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [17/Feb/2019:14:35:09 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 - http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Feb/2019:14:35:09 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:14:35:09 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Feb/2019:14:35:09 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:14:35:09 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 - http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [17/Feb/2019:14:35:09 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 - http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [17/Feb/2019:14:35:09 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:14:35:09 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Feb/2019:14:35:20 +0800] "POST /brand/add.do HTTP/1.1" 200 41 http-bio-9101-exec-1 28
0:0:0:0:0:0:0:1 - - [17/Feb/2019:14:35:20 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 - http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [17/Feb/2019:14:35:33 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:14:35:33 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 - http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [17/Feb/2019:14:35:33 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 - http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [17/Feb/2019:14:35:36 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:14:35:36 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 - http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [17/Feb/2019:14:35:36 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 - http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [17/Feb/2019:14:35:52 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:14:35:52 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 - http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Feb/2019:14:35:52 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 - http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [17/Feb/2019:14:36:45 +0800] "GET /admin/brand.html HTTP/1.1" 200 7087 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:14:36:45 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 - http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [17/Feb/2019:14:36:45 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 - http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [17/Feb/2019:14:36:45 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:14:36:45 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Feb/2019:14:37:09 +0800] "GET /admin/brand.html HTTP/1.1" 200 7087 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:14:37:09 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 - http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [17/Feb/2019:14:37:09 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 - http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [17/Feb/2019:14:37:10 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:14:37:10 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Feb/2019:14:37:13 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Feb/2019:14:37:13 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 - http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [17/Feb/2019:14:37:13 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 - http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [17/Feb/2019:14:37:14 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Feb/2019:14:37:14 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Feb/2019:14:37:15 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:14:37:16 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 - http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Feb/2019:14:37:16 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 - http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [17/Feb/2019:14:37:16 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Feb/2019:14:37:16 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Feb/2019:14:37:17 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Feb/2019:14:37:18 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 - http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [17/Feb/2019:14:37:18 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 - http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [17/Feb/2019:14:37:18 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:14:37:18 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Feb/2019:14:39:36 +0800] "GET /admin/brand.html HTTP/1.1" 200 7147 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Feb/2019:14:39:37 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 - http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [17/Feb/2019:14:39:37 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 - http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Feb/2019:14:39:37 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:14:39:37 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Feb/2019:14:42:50 +0800] "GET /admin/brand.html HTTP/1.1" 200 7147 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Feb/2019:14:42:50 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 - http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [17/Feb/2019:14:42:50 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 - http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [17/Feb/2019:14:42:50 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:14:42:50 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:14:48:17 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:14:48:17 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 - http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Feb/2019:14:48:17 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 - http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [17/Feb/2019:14:48:29 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Feb/2019:14:48:29 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 - http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [17/Feb/2019:14:48:29 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 - http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [17/Feb/2019:14:49:07 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:14:49:07 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 - http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [17/Feb/2019:14:49:07 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 - http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [17/Feb/2019:14:49:11 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:14:49:11 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 - http-bio-9101-exec-2 25
0:0:0:0:0:0:0:1 - - [17/Feb/2019:14:49:11 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 - http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [17/Feb/2019:14:49:19 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 - http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [17/Feb/2019:14:49:34 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:14:49:35 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 - http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Feb/2019:14:49:35 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 - http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [17/Feb/2019:14:50:23 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 50
0:0:0:0:0:0:0:1 - - [17/Feb/2019:14:50:35 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 11323
0:0:0:0:0:0:0:1 - - [17/Feb/2019:14:50:35 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 19
0:0:0:0:0:0:0:1 - - [17/Feb/2019:14:50:37 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 287 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [17/Feb/2019:14:50:43 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 21 http-bio-9101-exec-6 16
0:0:0:0:0:0:0:1 - - [17/Feb/2019:14:50:43 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 21 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [17/Feb/2019:14:50:52 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 21 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [17/Feb/2019:14:50:54 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 21 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [17/Feb/2019:14:50:55 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 21 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Feb/2019:14:50:55 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 21 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [17/Feb/2019:14:51:09 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [17/Feb/2019:14:51:09 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [17/Feb/2019:14:51:10 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [17/Feb/2019:14:51:10 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [17/Feb/2019:14:51:10 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:14:52:02 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 21 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [17/Feb/2019:14:52:02 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 21 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [17/Feb/2019:14:52:06 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 21 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [17/Feb/2019:14:52:06 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 21 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [17/Feb/2019:14:52:06 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 21 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [17/Feb/2019:14:54:27 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 44
0:0:0:0:0:0:0:1 - - [17/Feb/2019:14:54:39 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 11158
0:0:0:0:0:0:0:1 - - [17/Feb/2019:14:54:39 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 17
0:0:0:0:0:0:0:1 - - [17/Feb/2019:14:54:46 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 61 http-bio-9101-exec-5 19
0:0:0:0:0:0:0:1 - - [17/Feb/2019:14:54:46 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 61 http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [17/Feb/2019:14:54:52 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 68 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:46:27 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 37
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:46:27 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:46:27 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:46:27 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:46:27 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:46:27 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:46:27 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:46:27 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:46:27 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:46:27 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:46:38 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 10982
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:46:38 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [17/Feb/2019:17:20:47 +0800] "GET /admin/brand.html HTTP/1.1" 200 7879 http-bio-9101-exec-1 46
0:0:0:0:0:0:0:1 - - [17/Feb/2019:17:20:58 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 11050
0:0:0:0:0:0:0:1 - - [17/Feb/2019:17:20:58 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 17
0:0:0:0:0:0:0:1 - - [17/Feb/2019:17:21:22 +0800] "POST /brand/add.do HTTP/1.1" 200 41 http-bio-9101-exec-5 17
0:0:0:0:0:0:0:1 - - [17/Feb/2019:17:21:22 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 16
0:0:0:0:0:0:0:1 - - [17/Feb/2019:17:21:22 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [17/Feb/2019:17:21:23 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 329 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [17/Feb/2019:17:21:25 +0800] "GET /brand/findOne.do?id=28 HTTP/1.1" 200 41 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [17/Feb/2019:17:21:28 +0800] "POST /brand/update.do HTTP/1.1" 200 41 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [17/Feb/2019:17:21:28 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 332 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [17/Feb/2019:17:21:32 +0800] "GET /brand/delete.do?ids=28 HTTP/1.1" 200 41 http-bio-9101-exec-10 17
0:0:0:0:0:0:0:1 - - [17/Feb/2019:17:21:32 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 287 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [17/Feb/2019:17:21:32 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 287 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [17/Feb/2019:17:21:37 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 21 http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [17/Feb/2019:17:21:37 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 97 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [17/Feb/2019:17:21:37 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 97 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [17/Feb/2019:17:29:50 +0800] "GET /admin/brand.html HTTP/1.1" 200 4649 http-bio-9101-exec-1 54
0:0:0:0:0:0:0:1 - - [17/Feb/2019:17:29:50 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 74 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Feb/2019:17:29:50 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 2667 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Feb/2019:17:29:50 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 785 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Feb/2019:17:30:09 +0800] "GET /admin/brand.html HTTP/1.1" 200 4649 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:17:30:09 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Feb/2019:17:30:09 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Feb/2019:17:30:09 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Feb/2019:17:30:09 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Feb/2019:17:30:09 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:17:30:09 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Feb/2019:17:30:09 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:17:30:09 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 2667 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Feb/2019:17:30:09 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Feb/2019:17:30:09 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 74 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Feb/2019:17:30:09 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [17/Feb/2019:17:30:09 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 785 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:17:30:11 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:17:30:24 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [17/Feb/2019:17:30:32 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Feb/2019:17:30:33 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Feb/2019:17:31:25 +0800] "GET /admin/brand.html HTTP/1.1" 200 4649 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:17:31:25 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Feb/2019:17:31:25 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:17:31:25 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Feb/2019:17:31:26 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:17:31:26 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Feb/2019:17:31:36 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 10928
0:0:0:0:0:0:0:1 - - [17/Feb/2019:17:31:36 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 17
0:0:0:0:0:0:0:1 - - [17/Feb/2019:17:31:38 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 287 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [17/Feb/2019:17:31:39 +0800] "POST /brand/search.do?page=2&size=10 HTTP/1.1" 200 444 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [17/Feb/2019:17:31:41 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 287 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [17/Feb/2019:17:31:43 +0800] "GET /brand/delete.do?ids=27 HTTP/1.1" 200 41 http-bio-9101-exec-7 15
0:0:0:0:0:0:0:1 - - [17/Feb/2019:17:31:43 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 245 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [17/Feb/2019:17:31:43 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 245 http-bio-9101-exec-7 14
0:0:0:0:0:0:0:1 - - [17/Feb/2019:17:40:05 +0800] "POST /brand/add.do HTTP/1.1" 200 41 http-bio-9101-exec-10 23
0:0:0:0:0:0:0:1 - - [17/Feb/2019:17:40:05 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 287 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [17/Feb/2019:17:40:05 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 287 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [17/Feb/2019:17:53:25 +0800] "GET /admin/brand.html HTTP/1.1" 200 4731 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:17:53:25 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:17:53:25 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:17:53:25 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Feb/2019:17:53:25 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1863 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Feb/2019:17:53:26 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:17:53:26 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Feb/2019:17:53:41 +0800] "GET /admin/brand.html HTTP/1.1" 200 4731 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:17:53:41 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Feb/2019:17:53:41 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Feb/2019:17:53:41 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:17:53:41 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Feb/2019:17:53:41 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:17:53:41 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Feb/2019:17:53:41 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Feb/2019:17:53:41 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Feb/2019:17:53:41 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 785 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Feb/2019:17:53:41 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 74 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Feb/2019:17:53:41 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:17:53:41 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:17:53:41 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1863 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Feb/2019:17:53:41 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [17/Feb/2019:17:54:43 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:17:54:43 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Feb/2019:17:54:43 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 907 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Feb/2019:17:54:43 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [17/Feb/2019:17:54:43 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [17/Feb/2019:17:54:45 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 287 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [17/Feb/2019:17:54:47 +0800] "GET /brand/delete.do?ids=29 HTTP/1.1" 200 41 http-bio-9101-exec-5 13
0:0:0:0:0:0:0:1 - - [17/Feb/2019:17:54:47 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 245 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [17/Feb/2019:17:54:47 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 245 http-bio-9101-exec-5 9
