0:0:0:0:0:0:0:1 - - [19/Feb/2019:10:54:25 +0800] "GET /brand.html HTTP/1.1" 404 971 http-bio-9101-exec-1 36
0:0:0:0:0:0:0:1 - - [19/Feb/2019:10:54:25 +0800] "GET /brand.html HTTP/1.1" 404 971 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:10:54:25 +0800] "GET /brand.html HTTP/1.1" 404 971 http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Feb/2019:10:54:25 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:10:55:09 +0800] "GET /admin/brand.html HTTP/1.1" 200 4731 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Feb/2019:10:55:09 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Feb/2019:10:55:09 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Feb/2019:10:55:09 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Feb/2019:10:55:09 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Feb/2019:10:55:09 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Feb/2019:10:55:09 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Feb/2019:10:55:09 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:10:55:09 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Feb/2019:10:55:09 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Feb/2019:10:55:09 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 74 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Feb/2019:10:55:09 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 785 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Feb/2019:10:55:09 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1863 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Feb/2019:10:55:09 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 907 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Feb/2019:10:55:20 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 11303
0:0:0:0:0:0:0:1 - - [19/Feb/2019:10:55:20 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 14
0:0:0:0:0:0:0:1 - - [19/Feb/2019:10:55:57 +0800] "GET /admin/specification.html HTTP/1.1" 200 7524 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Feb/2019:11:16:11 +0800] "GET /admin/specification.html HTTP/1.1" 200 7785 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [19/Feb/2019:11:16:11 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 886 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Feb/2019:11:16:11 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 1880 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:11:16:11 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-4 42
0:0:0:0:0:0:0:1 - - [19/Feb/2019:11:16:11 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [19/Feb/2019:11:16:35 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:55:04 +0800] "GET /admin/specification.html HTTP/1.1" 200 7011 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:55:04 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:55:04 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:55:04 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:55:04 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2043 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:55:05 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-9 14
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:55:05 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-9 23
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:55:08 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:55:08 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:55:08 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:55:08 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-9 25
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:55:23 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:55:23 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:55:24 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-3 16
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:55:24 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:55:26 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:55:26 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:55:26 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:56:01 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-1 133
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:56:01 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:56:14 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-4 12037
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:56:14 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-5 15
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:58:19 +0800] "GET /admin/specification.html HTTP/1.1" 200 7035 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:58:19 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:58:19 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:58:19 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-1 13
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:58:20 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:58:20 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:59:09 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-1 42
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:59:09 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:59:21 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-4 11204
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:59:21 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-5 14
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:08:34 +0800] "GET /admin/specification.html HTTP/1.1" 200 7035 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:08:34 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:08:34 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:08:34 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:08:34 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:08:34 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:08:34 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 74 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:08:34 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 907 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:08:34 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 886 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:08:34 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2043 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:08:34 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-1 273
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:08:34 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-10 302
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:08:34 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-8 335
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:08:34 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-9 359
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:08:34 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:08:34 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:08:34 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-5 91
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:16:01 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:16:01 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2045 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:16:01 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:16:02 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:19:47 +0800] "GET /admin/specification.html HTTP/1.1" 200 7081 http-bio-9101-exec-1 42
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:19:47 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:19:58 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-4 11054
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:19:58 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-5 13
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:26:38 +0800] "GET /admin/specification.html HTTP/1.1" 200 7112 http-bio-9101-exec-1 43
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:26:38 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:26:38 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-2 31
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:26:38 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:26:38 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:26:38 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:26:38 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:26:38 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 886 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:26:38 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:26:38 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 907 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:26:38 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2170 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:26:38 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:26:38 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:26:38 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 74 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:26:38 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:26:49 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-10 10970
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:26:49 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-10 11
