0:0:0:0:0:0:0:1 - - [20/Feb/2019:21:24:06 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-1 72
0:0:0:0:0:0:0:1 - - [20/Feb/2019:21:24:06 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 13
0:0:0:0:0:0:0:1 - - [20/Feb/2019:21:24:06 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Feb/2019:21:24:06 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-6 16
0:0:0:0:0:0:0:1 - - [20/Feb/2019:21:24:06 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Feb/2019:21:24:06 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Feb/2019:21:24:06 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 74 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Feb/2019:21:24:06 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 886 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Feb/2019:21:24:06 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 907 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Feb/2019:21:24:06 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2172 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Feb/2019:21:24:06 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-5 30
0:0:0:0:0:0:0:1 - - [20/Feb/2019:21:24:07 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-2 120
0:0:0:0:0:0:0:1 - - [20/Feb/2019:21:24:07 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-3 134
0:0:0:0:0:0:0:1 - - [20/Feb/2019:21:24:07 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-4 175
0:0:0:0:0:0:0:1 - - [20/Feb/2019:21:24:07 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Feb/2019:21:24:23 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-8 84
0:0:0:0:0:0:0:1 - - [20/Feb/2019:21:24:27 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Feb/2019:21:24:27 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Feb/2019:21:24:27 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Feb/2019:21:25:04 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Feb/2019:21:25:22 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 500 13369 http-bio-9101-exec-4 75367
0:0:0:0:0:0:0:1 - - [20/Feb/2019:21:25:26 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 500 14355 http-bio-9101-exec-2 21853
0:0:0:0:0:0:0:1 - - [20/Feb/2019:21:26:41 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-1 39
0:0:0:0:0:0:0:1 - - [20/Feb/2019:21:26:52 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-3 11319
0:0:0:0:0:0:0:1 - - [20/Feb/2019:21:26:52 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-4 12
