0:0:0:0:0:0:0:1 - - [02/Mar/2019:09:47:48 +0800] "GET /login HTTP/1.1" 302 - http-bio-9101-exec-1 64
0:0:0:0:0:0:0:1 - - [02/Mar/2019:09:47:48 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [02/Mar/2019:09:47:48 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 304 - http-bio-9101-exec-2 309
0:0:0:0:0:0:0:1 - - [02/Mar/2019:09:47:48 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9101-exec-4 344
0:0:0:0:0:0:0:1 - - [02/Mar/2019:09:47:48 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9101-exec-5 327
0:0:0:0:0:0:0:1 - - [02/Mar/2019:09:47:48 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 309
0:0:0:0:0:0:0:1 - - [02/Mar/2019:09:47:49 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 337
0:0:0:0:0:0:0:1 - - [02/Mar/2019:09:47:49 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 431
0:0:0:0:0:0:0:1 - - [02/Mar/2019:09:47:49 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 304 - http-bio-9101-exec-10 120
0:0:0:0:0:0:0:1 - - [02/Mar/2019:09:47:49 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9101-exec-5 121
0:0:0:0:0:0:0:1 - - [02/Mar/2019:09:47:49 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 304 - http-bio-9101-exec-9 202
0:0:0:0:0:0:0:1 - - [02/Mar/2019:09:47:51 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [02/Mar/2019:09:48:00 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [02/Mar/2019:09:48:00 +0800] "GET /admin/index.html HTTP/1.1" 200 21702 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [02/Mar/2019:09:48:00 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 35
0:0:0:0:0:0:0:1 - - [02/Mar/2019:09:48:00 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-6 51
0:0:0:0:0:0:0:1 - - [02/Mar/2019:09:48:00 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 66
0:0:0:0:0:0:0:1 - - [02/Mar/2019:09:48:00 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-1 138
0:0:0:0:0:0:0:1 - - [02/Mar/2019:09:48:00 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9101-exec-9 32
0:0:0:0:0:0:0:1 - - [02/Mar/2019:09:48:00 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 145
0:0:0:0:0:0:0:1 - - [02/Mar/2019:09:48:00 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-9 29
0:0:0:0:0:0:0:1 - - [02/Mar/2019:09:48:00 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-7 18
0:0:0:0:0:0:0:1 - - [02/Mar/2019:09:48:00 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 135
0:0:0:0:0:0:0:1 - - [02/Mar/2019:09:48:00 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-10 245
0:0:0:0:0:0:0:1 - - [02/Mar/2019:09:48:00 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-5 256
0:0:0:0:0:0:0:1 - - [02/Mar/2019:09:48:00 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:09:48:00 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Mar/2019:09:48:02 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Mar/2019:11:29:49 +0800] "GET /admin/index.html HTTP/1.1" 200 22118 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Mar/2019:11:29:49 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Mar/2019:11:29:49 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Mar/2019:11:29:49 +0800] "GET /js/base.js HTTP/1.1" 200 62 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:11:29:49 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 131 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Mar/2019:11:29:49 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 252 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [02/Mar/2019:11:29:49 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:11:29:49 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Mar/2019:11:29:59 +0800] "GET /login HTTP/1.1" 302 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Mar/2019:11:30:06 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Mar/2019:11:30:06 +0800] "GET /admin/index.html HTTP/1.1" 200 22118 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:11:30:06 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Mar/2019:11:30:06 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Mar/2019:11:30:06 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:11:30:06 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:11:30:25 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:11:31:53 +0800] "GET /admin/index.html HTTP/1.1" 200 22118 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Mar/2019:11:31:53 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:11:31:53 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 254 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [02/Mar/2019:11:31:53 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [02/Mar/2019:11:31:53 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:11:32:03 +0800] "GET /login HTTP/1.1" 404 961 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Mar/2019:11:32:10 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:11:32:18 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Mar/2019:11:32:18 +0800] "GET /admin/index.html HTTP/1.1" 200 22118 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Mar/2019:11:32:18 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Mar/2019:11:32:18 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Mar/2019:11:32:19 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:11:32:19 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Mar/2019:11:35:35 +0800] "GET /admin/index.html HTTP/1.1" 200 22118 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Mar/2019:11:35:35 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:11:35:35 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Mar/2019:11:35:35 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 254 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Mar/2019:11:35:35 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:11:35:35 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:11:36:05 +0800] "GET / HTTP/1.1" 404 951 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Mar/2019:11:36:09 +0800] "GET /login HTTP/1.1" 404 961 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Mar/2019:11:36:16 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:11:36:22 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:11:36:22 +0800] "GET /admin/index.html HTTP/1.1" 200 22118 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Mar/2019:11:36:22 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:11:36:22 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Mar/2019:11:36:22 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:11:36:22 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Mar/2019:11:36:51 +0800] "GET /login/name.do HTTP/1.1" 500 13369 http-bio-9101-exec-8 75940
0:0:0:0:0:0:0:1 - - [02/Mar/2019:11:37:56 +0800] "GET /login/name.do HTTP/1.1" 500 13369 http-bio-9101-exec-2 93979
0:0:0:0:0:0:0:1 - - [02/Mar/2019:11:38:53 +0800] "GET /admin/index.html HTTP/1.1" 200 22118 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:11:38:53 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Mar/2019:11:38:53 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Mar/2019:11:38:53 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Mar/2019:11:38:53 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Mar/2019:11:38:53 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Mar/2019:11:38:53 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Mar/2019:11:38:53 +0800] "GET /js/base.js HTTP/1.1" 200 62 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Mar/2019:11:38:53 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [02/Mar/2019:11:38:53 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 131 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:11:38:53 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-6 23
0:0:0:0:0:0:0:1 - - [02/Mar/2019:11:38:53 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-1 13
0:0:0:0:0:0:0:1 - - [02/Mar/2019:11:38:53 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 254 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Mar/2019:11:38:53 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Mar/2019:11:38:53 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Mar/2019:11:38:53 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:11:38:53 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:11:38:53 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Mar/2019:11:38:53 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-8 153
0:0:0:0:0:0:0:1 - - [02/Mar/2019:11:39:23 +0800] "GET /login.html HTTP/1.1" 200 3330 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:11:39:23 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:11:39:23 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:11:39:23 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [02/Mar/2019:11:39:23 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Mar/2019:11:39:23 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Mar/2019:11:39:23 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Mar/2019:11:39:23 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:11:39:23 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Mar/2019:11:39:23 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:11:39:23 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-5 37
0:0:0:0:0:0:0:1 - - [02/Mar/2019:11:39:43 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Mar/2019:11:39:43 +0800] "GET /admin/index.html HTTP/1.1" 200 22118 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Mar/2019:11:39:43 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Mar/2019:11:39:43 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Mar/2019:11:39:43 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Mar/2019:11:39:43 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Mar/2019:11:39:43 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Mar/2019:11:39:43 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Mar/2019:11:39:43 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Mar/2019:11:39:43 +0800] "GET /js/base.js HTTP/1.1" 200 62 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:11:39:43 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [02/Mar/2019:11:39:43 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 131 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:11:39:43 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [02/Mar/2019:11:39:43 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 254 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Mar/2019:11:39:43 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:11:39:43 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Mar/2019:11:39:44 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:11:39:44 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:11:39:44 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:11:39:44 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [02/Mar/2019:11:39:59 +0800] "GET /login/name.do HTTP/1.1" 500 13369 http-bio-9101-exec-4 65590
0:0:0:0:0:0:0:1 - - [02/Mar/2019:11:41:04 +0800] "GET /login/name.do HTTP/1.1" 500 13369 http-bio-9101-exec-5 80367
0:0:0:0:0:0:0:1 - - [02/Mar/2019:11:43:34 +0800] "GET /login HTTP/1.1" 404 961 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Mar/2019:11:43:40 +0800] "GET /login. HTTP/1.1" 404 963 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Mar/2019:11:43:51 +0800] "GET /login.html HTTP/1.1" 200 3330 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Mar/2019:11:43:51 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Mar/2019:11:43:51 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Mar/2019:11:43:51 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Mar/2019:11:43:51 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Mar/2019:11:43:51 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Mar/2019:11:43:51 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Mar/2019:11:43:51 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Mar/2019:11:43:51 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:11:43:51 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Mar/2019:11:43:51 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:11:43:59 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Mar/2019:11:43:59 +0800] "GET /admin/index.html HTTP/1.1" 200 22118 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:11:43:59 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Mar/2019:11:43:59 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Mar/2019:11:43:59 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Mar/2019:11:43:59 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:11:43:59 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Mar/2019:11:44:08 +0800] "GET /login/name.do HTTP/1.1" 500 13369 http-bio-9101-exec-6 65473
0:0:0:0:0:0:0:1 - - [02/Mar/2019:11:44:47 +0800] "GET /admin/index.html HTTP/1.1" 200 22118 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:11:44:47 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:11:44:47 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:11:44:47 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Mar/2019:11:44:51 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8491 http-bio-9101-exec-7 23
0:0:0:0:0:0:0:1 - - [02/Mar/2019:11:44:53 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-7 17
0:0:0:0:0:0:0:1 - - [02/Mar/2019:11:44:59 +0800] "GET /admin/index.html HTTP/1.1" 200 22118 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Mar/2019:11:44:59 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Mar/2019:11:44:59 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Mar/2019:11:44:59 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Mar/2019:11:44:59 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Mar/2019:11:45:13 +0800] "GET /login/name.do HTTP/1.1" 500 13369 http-bio-9101-exec-9 65493
0:0:0:0:0:0:0:1 - - [02/Mar/2019:11:46:19 +0800] "GET /login/name.do HTTP/1.1" 500 13369 http-bio-9101-exec-10 79668
0:0:0:0:0:0:0:1 - - [02/Mar/2019:11:47:24 +0800] "GET /login/name.do HTTP/1.1" 500 13369 http-bio-9101-exec-2 157351
0:0:0:0:0:0:0:1 - - [02/Mar/2019:11:49:32 +0800] "GET /admin/index.html HTTP/1.1" 200 22117 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Mar/2019:11:49:32 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Mar/2019:11:49:32 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 132 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Mar/2019:11:49:32 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 255 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Mar/2019:11:49:32 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:11:49:32 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Mar/2019:11:49:40 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:11:49:45 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Mar/2019:11:49:45 +0800] "GET /admin/index.html HTTP/1.1" 200 22117 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:11:49:45 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Mar/2019:11:49:46 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Mar/2019:11:49:46 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:11:49:46 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Mar/2019:11:49:46 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:11:50:37 +0800] "GET /login/name.do HTTP/1.1" 500 13369 http-bio-9101-exec-5 65496
0:0:0:0:0:0:0:1 - - [02/Mar/2019:11:51:43 +0800] "GET /login/name.do HTTP/1.1" 500 13369 http-bio-9101-exec-9 117041
0:0:0:0:0:0:0:1 - - [02/Mar/2019:14:11:34 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-1 143
0:0:0:0:0:0:0:1 - - [02/Mar/2019:14:11:41 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-3 25
0:0:0:0:0:0:0:1 - - [02/Mar/2019:14:11:41 +0800] "GET /admin/index.html HTTP/1.1" 200 22117 http-bio-9101-exec-4 68
0:0:0:0:0:0:0:1 - - [02/Mar/2019:14:11:41 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-2 22
0:0:0:0:0:0:0:1 - - [02/Mar/2019:14:11:41 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 27
0:0:0:0:0:0:0:1 - - [02/Mar/2019:14:11:41 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-6 37
0:0:0:0:0:0:0:1 - - [02/Mar/2019:14:11:41 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:14:11:41 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [02/Mar/2019:14:11:52 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 11188
0:0:0:0:0:0:0:1 - - [02/Mar/2019:14:18:28 +0800] "GET /admin/index.html HTTP/1.1" 200 22125 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Mar/2019:14:18:28 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Mar/2019:14:18:28 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [02/Mar/2019:14:18:28 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Mar/2019:14:18:29 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [02/Mar/2019:14:18:33 +0800] "GET /logout HTTP/1.1" 404 963 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Mar/2019:14:19:33 +0800] "GET /admin/index.html HTTP/1.1" 200 22125 http-bio-9101-exec-1 74
0:0:0:0:0:0:0:1 - - [02/Mar/2019:14:19:33 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Mar/2019:14:19:35 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [02/Mar/2019:14:19:42 +0800] "GET /login.html HTTP/1.1" 200 3330 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:14:19:42 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-7 81
0:0:0:0:0:0:0:1 - - [02/Mar/2019:14:19:42 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-8 123
0:0:0:0:0:0:0:1 - - [02/Mar/2019:14:19:42 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-10 134
0:0:0:0:0:0:0:1 - - [02/Mar/2019:14:19:42 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-9 156
0:0:0:0:0:0:0:1 - - [02/Mar/2019:14:19:43 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-3 68
0:0:0:0:0:0:0:1 - - [02/Mar/2019:14:19:43 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-2 80
0:0:0:0:0:0:0:1 - - [02/Mar/2019:14:19:43 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:14:19:43 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-7 115
0:0:0:0:0:0:0:1 - - [02/Mar/2019:14:19:43 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-10 115
0:0:0:0:0:0:0:1 - - [02/Mar/2019:14:19:43 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-8 126
0:0:0:0:0:0:0:1 - - [02/Mar/2019:14:19:45 +0800] "GET /login/name.do HTTP/1.1" 200 29 http-bio-9101-exec-4 11388
0:0:0:0:0:0:0:1 - - [02/Mar/2019:14:19:47 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-1 13
0:0:0:0:0:0:0:1 - - [02/Mar/2019:14:19:47 +0800] "GET /admin/index.html HTTP/1.1" 200 22125 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Mar/2019:14:19:47 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Mar/2019:14:19:47 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-2 72
0:0:0:0:0:0:0:1 - - [02/Mar/2019:14:19:47 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [02/Mar/2019:14:19:47 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-9 96
0:0:0:0:0:0:0:1 - - [02/Mar/2019:14:19:47 +0800] "GET /js/base.js HTTP/1.1" 200 62 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Mar/2019:14:19:47 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 132 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:14:19:47 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 255 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Mar/2019:14:19:47 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-8 32
0:0:0:0:0:0:0:1 - - [02/Mar/2019:14:19:47 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-4 66
0:0:0:0:0:0:0:1 - - [02/Mar/2019:14:19:47 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-10 160
0:0:0:0:0:0:0:1 - - [02/Mar/2019:14:19:48 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-8 20
0:0:0:0:0:0:0:1 - - [02/Mar/2019:14:19:48 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-4 13
0:0:0:0:0:0:0:1 - - [02/Mar/2019:14:19:48 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-3 183
0:0:0:0:0:0:0:1 - - [02/Mar/2019:14:19:48 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-7 209
0:0:0:0:0:0:0:1 - - [02/Mar/2019:14:19:48 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-1 226
0:0:0:0:0:0:0:1 - - [02/Mar/2019:14:19:48 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:14:19:48 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Mar/2019:14:19:48 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [02/Mar/2019:14:19:48 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-1 83
0:0:0:0:0:0:0:1 - - [02/Mar/2019:14:19:52 +0800] "GET /logout HTTP/1.1" 302 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Mar/2019:14:19:52 +0800] "GET /login.html?logout HTTP/1.1" 200 3330 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:14:19:52 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:14:19:58 +0800] "POST /login HTTP/1.1" 200 3330 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [02/Mar/2019:14:19:59 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:14:20:03 +0800] "POST /login HTTP/1.1" 200 3330 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Mar/2019:14:20:03 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-4 1
