0:0:0:0:0:0:0:1 - - [22/Feb/2019:09:17:00 +0800] "GET /admin/specification.html HTTP/1.1" 200 7200 http-bio-9101-exec-1 37
0:0:0:0:0:0:0:1 - - [22/Feb/2019:09:17:00 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-6 279
0:0:0:0:0:0:0:1 - - [22/Feb/2019:09:17:00 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-5 305
0:0:0:0:0:0:0:1 - - [22/Feb/2019:09:17:00 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Feb/2019:09:17:00 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 43
0:0:0:0:0:0:0:1 - - [22/Feb/2019:09:17:00 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Feb/2019:09:17:00 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-10 34
0:0:0:0:0:0:0:1 - - [22/Feb/2019:09:17:01 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-4 382
0:0:0:0:0:0:0:1 - - [22/Feb/2019:09:17:01 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 398
0:0:0:0:0:0:0:1 - - [22/Feb/2019:09:17:01 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-2 430
0:0:0:0:0:0:0:1 - - [22/Feb/2019:09:17:01 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-10 100
0:0:0:0:0:0:0:1 - - [22/Feb/2019:09:17:01 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-4 70
0:0:0:0:0:0:0:1 - - [22/Feb/2019:09:17:01 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-3 464
0:0:0:0:0:0:0:1 - - [22/Feb/2019:09:17:01 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-8 140
0:0:0:0:0:0:0:1 - - [22/Feb/2019:09:17:12 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 297 http-bio-9101-exec-8 11478
0:0:0:0:0:0:0:1 - - [22/Feb/2019:09:17:12 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 297 http-bio-9101-exec-8 15
0:0:0:0:0:0:0:1 - - [22/Feb/2019:09:17:15 +0800] "GET /specification/findOne.do?id=34 HTTP/1.1" 200 79 http-bio-9101-exec-8 27
0:0:0:0:0:0:0:1 - - [22/Feb/2019:09:17:22 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Feb/2019:09:17:26 +0800] "GET /specification/findOne.do?id=36 HTTP/1.1" 200 126 http-bio-9101-exec-6 16
0:0:0:0:0:0:0:1 - - [22/Feb/2019:09:17:29 +0800] "GET /specification/findOne.do?id=26 HTTP/1.1" 200 283 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [22/Feb/2019:09:17:32 +0800] "GET /specification/findOne.do?id=27 HTTP/1.1" 200 652 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [22/Feb/2019:09:17:36 +0800] "GET /specification/findOne.do?id=28 HTTP/1.1" 200 307 http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [22/Feb/2019:09:17:39 +0800] "GET /specification/findOne.do?id=32 HTTP/1.1" 200 294 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [22/Feb/2019:09:17:41 +0800] "GET /specification/findOne.do?id=33 HTTP/1.1" 200 727 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [22/Feb/2019:09:17:43 +0800] "GET /specification/findOne.do?id=34 HTTP/1.1" 200 79 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [22/Feb/2019:09:17:46 +0800] "GET /specification/findOne.do?id=35 HTTP/1.1" 200 82 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [22/Feb/2019:10:10:41 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-1 35
0:0:0:0:0:0:0:1 - - [22/Feb/2019:10:10:52 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 297 http-bio-9101-exec-3 11410
0:0:0:0:0:0:0:1 - - [22/Feb/2019:10:10:52 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 297 http-bio-9101-exec-4 21
0:0:0:0:0:0:0:1 - - [22/Feb/2019:10:10:59 +0800] "GET /specification/findOne.do?id=36 HTTP/1.1" 200 126 http-bio-9101-exec-5 34
0:0:0:0:0:0:0:1 - - [22/Feb/2019:10:11:13 +0800] "POST /specification/update.do HTTP/1.1" 200 41 http-bio-9101-exec-6 46
0:0:0:0:0:0:0:1 - - [22/Feb/2019:10:11:13 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 297 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [22/Feb/2019:10:11:57 +0800] "GET /specification/findOne.do?id=34 HTTP/1.1" 200 187 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [22/Feb/2019:10:12:01 +0800] "GET /specification/findOne.do?id=35 HTTP/1.1" 200 185 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [22/Feb/2019:10:12:03 +0800] "GET /specification/findOne.do?id=34 HTTP/1.1" 200 187 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [22/Feb/2019:10:12:06 +0800] "GET /specification/findOne.do?id=35 HTTP/1.1" 200 185 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [22/Feb/2019:10:47:26 +0800] "GET /admin/specification.html HTTP/1.1" 200 7221 http-bio-9101-exec-1 42
0:0:0:0:0:0:0:1 - - [22/Feb/2019:10:47:38 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 297 http-bio-9101-exec-3 11512
0:0:0:0:0:0:0:1 - - [22/Feb/2019:10:47:38 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 297 http-bio-9101-exec-4 18
0:0:0:0:0:0:0:1 - - [22/Feb/2019:10:47:43 +0800] "GET /specification/delete.do?ids= HTTP/1.1" 200 41 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [22/Feb/2019:10:47:43 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 297 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [22/Feb/2019:10:48:02 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Feb/2019:10:48:02 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 297 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [22/Feb/2019:10:48:02 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 297 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [22/Feb/2019:10:51:20 +0800] "GET /admin/specification.html HTTP/1.1" 200 7221 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Feb/2019:10:51:20 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 297 http-bio-9101-exec-3 15
0:0:0:0:0:0:0:1 - - [22/Feb/2019:10:51:20 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 297 http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [22/Feb/2019:10:51:22 +0800] "GET /specification/delete.do?ids=36 HTTP/1.1" 200 41 http-bio-9101-exec-6 32
0:0:0:0:0:0:0:1 - - [22/Feb/2019:10:51:22 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 269 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [22/Feb/2019:10:51:22 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 269 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:01:59 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8067 http-bio-9101-exec-1 92
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:01:59 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-2 129
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:01:59 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-3 130
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:01:59 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-4 135
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:06:14 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8696 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:06:14 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:06:14 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 1871 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:06:15 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:06:15 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:06:19 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:06:20 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:06:20 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:07:21 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8783 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:07:22 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:07:22 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:07:33 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-8 11480
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:07:33 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:13:20 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8121 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:13:20 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-7 14
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:13:20 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-7 14
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:13:20 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:13:20 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Feb/2019:20:34:16 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8361 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Feb/2019:20:34:16 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Feb/2019:20:34:16 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Feb/2019:20:34:16 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Feb/2019:20:34:16 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [22/Feb/2019:20:34:17 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-5 13
0:0:0:0:0:0:0:1 - - [22/Feb/2019:20:34:17 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Feb/2019:20:34:17 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Feb/2019:20:34:48 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8348 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Feb/2019:20:34:48 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [22/Feb/2019:20:34:48 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-5 14
0:0:0:0:0:0:0:1 - - [22/Feb/2019:20:34:49 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Feb/2019:20:34:49 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Feb/2019:20:37:01 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8350 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Feb/2019:20:37:01 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [22/Feb/2019:20:37:01 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [22/Feb/2019:20:37:02 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Feb/2019:20:37:02 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Feb/2019:20:37:07 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Feb/2019:20:37:07 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [22/Feb/2019:20:37:07 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [22/Feb/2019:20:37:08 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Feb/2019:20:37:08 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Feb/2019:20:38:02 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8349 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Feb/2019:20:38:02 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [22/Feb/2019:20:38:02 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [22/Feb/2019:20:38:02 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Feb/2019:20:38:02 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Feb/2019:20:40:00 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8338 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Feb/2019:20:40:00 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [22/Feb/2019:20:40:01 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-9 19
0:0:0:0:0:0:0:1 - - [22/Feb/2019:20:40:01 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Feb/2019:20:40:01 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Feb/2019:20:41:53 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Feb/2019:20:41:53 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [22/Feb/2019:20:41:53 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [22/Feb/2019:20:42:36 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-1 64
0:0:0:0:0:0:0:1 - - [22/Feb/2019:20:42:48 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-3 11991
0:0:0:0:0:0:0:1 - - [22/Feb/2019:20:42:48 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-4 18
0:0:0:0:0:0:0:1 - - [22/Feb/2019:20:48:25 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8512 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Feb/2019:20:48:25 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-8 14
0:0:0:0:0:0:0:1 - - [22/Feb/2019:20:48:25 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [22/Feb/2019:20:48:26 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Feb/2019:20:48:26 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Feb/2019:20:51:12 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8444 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Feb/2019:20:51:12 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [22/Feb/2019:20:51:12 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [22/Feb/2019:20:51:13 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Feb/2019:20:51:13 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Feb/2019:20:51:21 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8512 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Feb/2019:20:51:22 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [22/Feb/2019:20:51:22 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-2 14
0:0:0:0:0:0:0:1 - - [22/Feb/2019:20:51:22 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Feb/2019:20:51:22 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Feb/2019:20:51:48 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8425 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Feb/2019:20:51:48 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Feb/2019:20:51:48 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Feb/2019:20:51:50 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Feb/2019:20:51:51 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Feb/2019:20:51:51 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Feb/2019:20:51:51 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Feb/2019:20:51:51 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Feb/2019:20:51:51 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Feb/2019:20:52:14 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8512 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Feb/2019:20:52:14 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [22/Feb/2019:20:52:14 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [22/Feb/2019:20:52:15 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Feb/2019:20:52:15 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Feb/2019:20:56:43 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8692 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Feb/2019:20:56:43 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Feb/2019:20:56:43 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Feb/2019:20:56:43 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [22/Feb/2019:20:56:43 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [22/Feb/2019:20:56:43 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Feb/2019:20:56:43 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Feb/2019:20:57:01 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8692 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Feb/2019:20:57:01 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-5 57
0:0:0:0:0:0:0:1 - - [22/Feb/2019:20:57:01 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Feb/2019:20:57:01 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Feb/2019:20:57:01 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Feb/2019:20:57:01 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Feb/2019:20:57:01 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Feb/2019:20:57:01 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Feb/2019:20:57:01 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 74 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Feb/2019:20:57:01 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-6 73
0:0:0:0:0:0:0:1 - - [22/Feb/2019:20:57:01 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Feb/2019:20:57:01 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Feb/2019:20:57:01 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-10 78
0:0:0:0:0:0:0:1 - - [22/Feb/2019:20:57:01 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 785 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Feb/2019:20:57:01 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 886 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Feb/2019:20:57:01 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 907 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Feb/2019:20:57:01 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 1976 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Feb/2019:20:57:01 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-7 105
0:0:0:0:0:0:0:1 - - [22/Feb/2019:20:57:01 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-8 164
0:0:0:0:0:0:0:1 - - [22/Feb/2019:20:57:01 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-3 185
0:0:0:0:0:0:0:1 - - [22/Feb/2019:20:57:01 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [22/Feb/2019:20:57:01 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [22/Feb/2019:20:57:01 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-9 96
0:0:0:0:0:0:0:1 - - [22/Feb/2019:20:57:03 +0800] "GET /plugins/select2/select2-spinner.gif HTTP/1.1" 200 1849 http-bio-9101-exec-8 40
0:0:0:0:0:0:0:1 - - [22/Feb/2019:20:57:46 +0800] "GET /plugins/select2/select2.png HTTP/1.1" 200 613 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Feb/2019:20:58:22 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8692 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Feb/2019:20:58:22 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [22/Feb/2019:20:58:23 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [22/Feb/2019:20:58:23 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Feb/2019:20:58:23 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Feb/2019:21:26:21 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 652 http-bio-9101-exec-1 11430
0:0:0:0:0:0:0:1 - - [22/Feb/2019:21:26:21 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 652 http-bio-9101-exec-3 12
0:0:0:0:0:0:0:1 - - [22/Feb/2019:21:26:21 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 652 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [22/Feb/2019:21:39:26 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8714 http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [22/Feb/2019:21:39:26 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2165 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Feb/2019:21:39:26 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-9 189
0:0:0:0:0:0:0:1 - - [22/Feb/2019:21:39:27 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Feb/2019:21:39:27 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Feb/2019:21:39:27 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [22/Feb/2019:21:46:05 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Feb/2019:21:46:05 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2165 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Feb/2019:21:46:05 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [22/Feb/2019:21:46:05 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-4 15
0:0:0:0:0:0:0:1 - - [22/Feb/2019:21:46:07 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Feb/2019:21:46:07 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Feb/2019:21:46:08 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [22/Feb/2019:21:46:08 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [22/Feb/2019:21:48:19 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Feb/2019:21:48:19 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2165 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Feb/2019:21:48:20 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-9 13
0:0:0:0:0:0:0:1 - - [22/Feb/2019:21:48:20 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-9 12
0:0:0:0:0:0:0:1 - - [22/Feb/2019:21:48:22 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Feb/2019:21:48:22 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Feb/2019:21:48:22 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [22/Feb/2019:21:48:22 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [22/Feb/2019:21:50:05 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 652 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [22/Feb/2019:21:50:06 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 652 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [22/Feb/2019:21:50:06 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 652 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [22/Feb/2019:21:50:06 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 652 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [22/Feb/2019:21:50:07 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 652 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [22/Feb/2019:21:50:07 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 652 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Feb/2019:21:53:05 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-1 53
0:0:0:0:0:0:0:1 - - [22/Feb/2019:21:53:05 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2166 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [22/Feb/2019:21:53:09 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Feb/2019:21:53:09 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Feb/2019:21:53:17 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-4 11783
0:0:0:0:0:0:0:1 - - [22/Feb/2019:21:53:17 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-6 7084
0:0:0:0:0:0:0:1 - - [22/Feb/2019:21:53:17 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-7 8
